al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 1c01 .startup
al 1c80 .main
al 1f3f .fillSectorsInfo
al 1f68 .putpch
al 1fcb .setDarkTheme
al 1ff0 .setColorInfo
al 2031 .putsxy
al 209b .keyb_poll
al 214c .drawBox
al 21a3 .set_sstr
al 21c6 .append_sstr_num
al 21ec .itoa
al 2295 .append_sstr
al 22d3 .getch
al 22df .convch
al 2311 .resetCPU
al 2315 .getDriveInfo
al 2391 .krnio_setnam
al 23a8 .krnio_open
al 23d6 .krnio_puts
al 2417 .krnio_chkout
al 242c .krnio_chrout
al 243c .krnio_clrchn
al 2443 .krnio_close
al 244b .krnio_read
al 24c1 .krnio_chkin
al 24d6 .krnio_chrin
al 24de .krnio_status
al 24ea .atoi
al 25d8 .printTrackNumbers
al 2671 .printSectorNumbers
al 26b7 .printLegend
al 26f4 .krnio_setbnk
al 2735 .copyDisk
al 2858 .resetCiaTimer
al 288e .openCommandCannels
al 28da .changeBusSpeed
al 2b6a .krnio_write
al 2bb8 .closeCommandChannels
al 2bc2 .printTimer
al 2be0 .getCiaTimer
al 2c3d .getchx
al 2c47 .stopCiaTimer
al 2c58 .setAccentXY
al 2c81 .readSector
al 2cc2 .openBufferChannel
al 2ce7 .loadSectorToBuffer
al 2d61 .waitForReadStatus
al 2daa .readBufferToMem
al 2dd9 .checkBufferEmpty
al 2df7 .writeSector
al 2e3a .writeMemToBuffer
al 2e84 .saveBufferToSector
al 2efe .spentry
al 2eff .giocharmap
al 2f08 .waitForWriteStatus
al 2f57 .setNormalXY
al 2fbe .divmod
al 3043 .r1
al 3052 .r2
al 3061 .r3
al 3070 .r4
al 307f .r5
al 308e .r6
al 309d .CIA1_TODH
al 309f .CIA1_TODM
al 30a1 .CIA1_TODS
al 30a3 .CIA1_TODT
al 30ab .sectors
al 30ab .BSSStart
al 30ce .keyb_key
al 30cf .keyb_matrix
al 30d7 .ciaa_pra_def
al 30d8 .krnio_pstatus
al 3100 .buffer
al 3200 .BSSEnd
al bf52 .main?40stack
al bf52 .StackEnd
al bf57 .tmpstr
al bf79 .tmpstr
al bf9a .cmd2
al bfa0 .cmd
al bfa8 .tmpstr
al bfc6 .tmpbuf
al bfc8 .tmpstr
al bfc8 .tmpstr
al bfc8 .tmpstr
al bfc8 .tmpstr
al bfca .buf
al bfce .tmpstr
al bfea .num_str
al bff0 .timerStr
al bff6 .sstack
