al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 0801 .startup
al 0880 .main
al 0b3f .fillSectorsInfo
al 0b68 .putpch
al 0bcb .setDarkTheme
al 0bf8 .setColorInfo
al 0c39 .putsxy
al 0ca3 .keyb_poll
al 0d54 .drawBox
al 0dab .set_sstr
al 0dce .append_sstr_num
al 0df4 .itoa
al 0e9d .append_sstr
al 0edb .getch
al 0ee7 .convch
al 0f19 .resetCPU
al 0f1d .getDriveInfo
al 0f99 .krnio_setnam
al 0fb0 .krnio_open
al 0fde .krnio_puts
al 101f .krnio_chkout
al 1034 .krnio_chrout
al 1044 .krnio_clrchn
al 104b .krnio_close
al 1053 .krnio_read
al 10c9 .krnio_chkin
al 10de .krnio_chrin
al 10e6 .krnio_status
al 10f2 .atoi
al 11e0 .printTrackNumbers
al 1279 .printSectorNumbers
al 12bf .printLegend
al 1335 .copyDisk
al 1458 .resetCiaTimer
al 148e .openCommandCannels
al 14d2 .changeBusSpeed
al 1762 .krnio_write
al 17b0 .closeCommandChannels
al 17ba .printTimer
al 17d8 .getCiaTimer
al 1835 .getchx
al 183f .stopCiaTimer
al 1850 .setAccentXY
al 1879 .readSector
al 18ba .openBufferChannel
al 18df .loadSectorToBuffer
al 1959 .waitForReadStatus
al 19a2 .readBufferToMem
al 19d1 .checkBufferEmpty
al 19ef .writeSector
al 1a32 .writeMemToBuffer
al 1a7c .saveBufferToSector
al 1afc .waitForWriteStatus
al 1b4d .setNormalXY
al 1bb4 .divmod
al 1c39 .spentry
al 1c3a .giocharmap
al 1c3b .r1
al 1c4a .r2
al 1c59 .r3
al 1c68 .r4
al 1c77 .r5
al 1c86 .r6
al 1c95 .CIA1_TODH
al 1c97 .CIA1_TODM
al 1c99 .CIA1_TODS
al 1c9b .CIA1_TODT
al 1ca3 .BSSStart
al 1ca3 .sectors
al 1cc6 .keyb_key
al 1cc7 .keyb_matrix
al 1ccf .ciaa_pra_def
al 1cd0 .krnio_pstatus
al 1d00 .buffer
al 1e00 .BSSEnd
al 9f52 .main?40stack
al 9f52 .StackEnd
al 9f57 .tmpstr
al 9f79 .tmpstr
al 9f9a .cmd2
al 9fa0 .cmd
al 9fa8 .tmpstr
al 9fc6 .tmpbuf
al 9fc8 .tmpstr
al 9fc8 .tmpstr
al 9fc8 .tmpstr
al 9fc8 .tmpstr
al 9fca .buf
al 9fce .tmpstr
al 9fea .num_str
al 9ff0 .timerStr
al 9ff6 .sstack
