--------------------------------------------------------------------
main: /home/club/pippo2/adcopy/main.c:226
$00 R0(P), $0e R1(P), $00 R2(P), $10 R3(C), $11 R4(C), $12 R5(B), 
L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 235)		CALLN		<-	V(1 'fillSectorsInfo')+0 	{}
0001 ( 228)		CONST	R3(C)[8..8]	<-	CI:8	{}
0002 ( 229)		CONST	R4(C)[9..9]	<-	CI:9	{}
0003 (   8)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /opt/oscar64/include/stdio.c
0000 (   8)		STOREC1		<-	V(0 '')+0 , CC:147	{}
0001 (   8)		CALLN		<-	V(3 'putpch')+0 	{}
0002 (   8)		STOREC1		<-	V(0 '')+0 , CC:14	{}
0003 (   8)		CALLN		<-	V(3 'putpch')+0 	{}
0004 ( 243)		CALLN		<-	V(4 'setDarkTheme')+0 	{}
0005 ( 248)		STOREC1		<-	V(0 '')+0 , CC:10	{}
0006 ( 248)		STOREC1		<-	V(1 '')+0 , CC:5	{}
0007 ( 248)		CONST	R0(P)[0..0]	<-	CG0(14:0 '')	{S}
0008 ( 248)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(14 '')} [0..0]	{}
0009 ( 248)		CALLN		<-	V(6 'putsxy')+0 	{}
000a ( 249)		STOREC1		<-	V(0 '')+0 , CC:10	{}
000b ( 249)		STOREC1		<-	V(1 '')+0 , CC:23	{}
000c ( 249)		CONST	R0(P)[0..0]	<-	CG0(15:0 '')	{S}
000d ( 249)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(15 '')} [0..0]	{}
000e ( 249)		CALLN		<-	V(6 'putsxy')+0 	{}
000f ( 252)		STOREC1		<-	V(4 '')+0 , CC:8	{}
0010 ( 252)		STOREC1		<-	V(5 '')+0 , CC:7	{}
0011 ( 250)		CALLN		<-	V(7 'keyb_poll')+0 	{}
0012 ( 252)		CALLN		<-	V(8 'drawBox')+0 	{}
0013 ( 253)		STOREC1		<-	V(4 '')+0 , CC:8	{}
0014 ( 253)		STOREC1		<-	V(5 '')+0 , CC:13	{}
0015 ( 253)		CALLN		<-	V(8 'drawBox')+0 	{}
0016 ( 255)		CONST	R1(P)[0..0]	<-	CG33(125:0 'tmpstr' A)	{S}
0017 ( 255)		STOREC2		<-	V(0 '')+0 , R1(P)+0 {V(125 'tmpstr' A)} [0..0]	{}
0018 ( 255)		CONST	R0(P)[0..0]	<-	CG0(27:0 '')	{S}
0019 ( 255)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(27 '')} [0..0]	{}
001a ( 255)		CALLN		<-	V(9 'set_sstr')+0 	{}
001b ( 256)		STOREC2		<-	V(6 '')+0 , R1(P)+0 {V(125 'tmpstr' A)} [0..0]	{}
001c ( 256)		CONV37	R0(I)[8..9]	<-	R3(C)[8..9]	{}
001d ( 256)		STOREC2		<-	V(8 '')+0 , R0(IF)[8..9]	{}
001e ( 256)		CALLN		<-	V(10 'append_sstr_num')+0 	{}
001f ( 257)		STOREC1		<-	V(0 '')+0 , CC:16	{}
0020 ( 257)		STOREC1		<-	V(1 '')+0 , CC:11	{}
0021 (  14)		CONST	R0(P)[1..1]	<-	CG33(125:1 'tmpstr' A)	{S}
0022 ( 257)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(125 'tmpstr' A)} [1..1]	{}
0023 ( 257)		CALLN		<-	V(6 'putsxy')+0 	{}
0024 ( 259)		STOREC2		<-	V(0 '')+0 , R1(P)+0 {V(125 'tmpstr' A)} [0..0]	{}
0025 ( 259)		CONST	R0(P)[0..0]	<-	CG0(30:0 '')	{S}
0026 ( 259)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(30 '')} [0..0]	{}
0027 ( 259)		CALLN		<-	V(9 'set_sstr')+0 	{}
0028 ( 260)		STOREC2		<-	V(6 '')+0 , R1(PF)+0 {V(125 'tmpstr' A)} [0..0]	{}
0029 ( 260)		CONV37	R0(I)[8..9]	<-	R4(C)[8..9]	{}
002a ( 260)		STOREC2		<-	V(8 '')+0 , R0(IF)[8..9]	{}
002b ( 260)		CALLN		<-	V(10 'append_sstr_num')+0 	{}
002c ( 261)		STOREC1		<-	V(0 '')+0 , CC:16	{}
002d ( 261)		STOREC1		<-	V(1 '')+0 , CC:17	{}
002e (  14)		CONST	R0(P)[1..1]	<-	CG33(125:1 'tmpstr' A)	{S}
002f ( 261)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(125 'tmpstr' A)} [1..1]	{}
0030 ( 261)		CALLN		<-	V(6 'putsxy')+0 	{}
0031 ( 263)		STOREC1		<-	V(0 '')+0 , CC:12	{}
0032 ( 263)		STOREC1		<-	V(1 '')+0 , CC:20	{}
0033 ( 263)		CONST	R0(P)[0..0]	<-	CG0(31:0 '')	{S}
0034 ( 263)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(31 '')} [0..0]	{}
0035 ( 263)		CALLN		<-	V(6 'putsxy')+0 	{}
0036 ( 245)		CONST	R5(B)[0..0]	<-	CI:0	{}
0037 ( 267)		JUMP		<-		{}
		==> 2
L2: <= D-1: (3) Head P-1 /home/club/pippo2/adcopy/main.c
0000 ( 267)		CALLN	R0(C)	<-	V(14 'getch')+0 	{}
0001 ( 269)		RELOP19	R1(B)[0..1]	<-	R0(C), CC:89	{}
0002 ( 269)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 4
		==> 5
L4: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 277)		CONST	R1(P)[0..0]	<-	CG33(125:0 'tmpstr' A)	{S}
0001 ( 277)		STOREC2		<-	V(0 '')+0 , R1(P)+0 {V(125 'tmpstr' A)} [0..0]	{}
0002 ( 277)		CONST	R0(P)[0..0]	<-	CG0(33:0 '')	{S}
0003 ( 277)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(33 '')} [0..0]	{}
0004 ( 277)		CALLN		<-	V(9 'set_sstr')+0 	{}
0005 ( 278)		STOREC2		<-	V(6 '')+0 , R1(P)+0 {V(125 'tmpstr' A)} [0..0]	{}
0006 ( 278)		CONV37	R0(I)[8..9]	<-	R4(C)[8..9]	{}
0007 ( 278)		STOREC2		<-	V(8 '')+0 , R0(IF)[8..9]	{}
0008 ( 278)		CALLN		<-	V(10 'append_sstr_num')+0 	{}
0009 ( 279)		STOREC1		<-	V(0 '')+0 , CC:16	{}
000a ( 279)		STOREC1		<-	V(1 '')+0 , CC:11	{}
000b (  14)		CONST	R0(P)[1..1]	<-	CG33(125:1 'tmpstr' A)	{S}
000c ( 279)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(125 'tmpstr' A)} [1..1]	{}
000d ( 279)		CALLN		<-	V(6 'putsxy')+0 	{}
000e ( 281)		STOREC2		<-	V(0 '')+0 , R1(P)+0 {V(125 'tmpstr' A)} [0..0]	{}
000f ( 281)		CONST	R0(P)[0..0]	<-	CG0(34:0 '')	{S}
0010 ( 281)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(34 '')} [0..0]	{}
0011 ( 281)		CALLN		<-	V(9 'set_sstr')+0 	{}
0012 ( 282)		STOREC2		<-	V(6 '')+0 , R1(PF)+0 {V(125 'tmpstr' A)} [0..0]	{}
0013 ( 282)		CONV37	R0(I)[8..9]	<-	R3(C)[8..9]	{}
0014 ( 282)		STOREC2		<-	V(8 '')+0 , R0(IF)[8..9]	{}
0015 ( 282)		CALLN		<-	V(10 'append_sstr_num')+0 	{}
0016 ( 283)		STOREC1		<-	V(0 '')+0 , CC:16	{}
0017 ( 283)		STOREC1		<-	V(1 '')+0 , CC:17	{}
0018 (  14)		CONST	R0(P)[1..1]	<-	CG33(125:1 'tmpstr' A)	{S}
0019 ( 283)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(125 'tmpstr' A)} [1..1]	{}
001a ( 283)		CALLN		<-	V(6 'putsxy')+0 	{}
001b ( 271)		MOVE	R0(C)[8..9]	<-	R4(CF)[8..9]	{}
001c ( 272)		MOVE	R4(C)[8..9]	<-	R3(CF)[8..9]	{}
001d ( 273)		MOVE	R3(C)[8..9]	<-	R0(CF)[8..9]	{}
001e ( 269)		JUMP		<-		{}
		==> 2
L5: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 284)		RELOP19	R1(B)[0..1]	<-	R0(C), CC:78	{}
0001 ( 284)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 3
		==> 6
L3: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 293)		STOREC1		<-	V(6 '')+0 , R3(C)[8..9]	{}
0001 ( 293)		CALLN	R1(I)	<-	V(17 'getDriveInfo')+0 	{}
0002 ( 294)		RELOP23	R0(B)[0..1]	<-	R1(I), CI:0	{}
0003 ( 294)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 8
		==> 9
L8: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 295)		CONST	R2(P)[0..0]	<-	CG33(125:0 'tmpstr' A)	{S}
0001 ( 295)		STOREC2		<-	V(0 '')+0 , R2(P)+0 {V(125 'tmpstr' A)} [0..0]	{}
0002 ( 295)		CONST	R0(P)[0..0]	<-	CG0(43:0 '')	{S}
0003 ( 295)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(43 '')} [0..0]	{}
0004 ( 295)		CALLN		<-	V(9 'set_sstr')+0 	{}
0005 ( 296)		STOREC2		<-	V(6 '')+0 , R2(PF)+0 {V(125 'tmpstr' A)} [0..0]	{}
0006 ( 296)		STOREC2		<-	V(8 '')+0 , R1(IF)[1..32767]	{}
0007 ( 296)		CALLN		<-	V(10 'append_sstr_num')+0 	{}
0008 (  14)		CONST	R0(P)[1..1]	<-	CG33(125:1 'tmpstr' A)	{S}
0009 ( 294)		JUMP		<-		{}
		==> 10
L10: <= D-1: (2)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 297)		STOREC1		<-	V(0 '')+0 , CC:16	{}
0001 ( 297)		STOREC1		<-	V(1 '')+0 , CC:7	{}
0002 ( 299)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(44 '')} [0..1]	{}
0003 ( 297)		CALLN		<-	V(6 'putsxy')+0 	{}
0004 ( 302)		STOREC1		<-	V(6 '')+0 , R4(C)[8..9]	{}
0005 ( 302)		CALLN	R1(I)	<-	V(17 'getDriveInfo')+0 	{}
0006 ( 303)		RELOP23	R0(B)[0..1]	<-	R1(I), CI:0	{}
0007 ( 303)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 11
		==> 12
L11: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 304)		CONST	R2(P)[0..0]	<-	CG33(125:0 'tmpstr' A)	{S}
0001 ( 304)		STOREC2		<-	V(0 '')+0 , R2(P)+0 {V(125 'tmpstr' A)} [0..0]	{}
0002 ( 304)		CONST	R0(P)[0..0]	<-	CG0(45:0 '')	{S}
0003 ( 304)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(45 '')} [0..0]	{}
0004 ( 304)		CALLN		<-	V(9 'set_sstr')+0 	{}
0005 ( 305)		STOREC2		<-	V(6 '')+0 , R2(PF)+0 {V(125 'tmpstr' A)} [0..0]	{}
0006 ( 305)		STOREC2		<-	V(8 '')+0 , R1(IF)[1..32767]	{}
0007 ( 305)		CALLN		<-	V(10 'append_sstr_num')+0 	{}
0008 (  14)		CONST	R0(P)[1..1]	<-	CG33(125:1 'tmpstr' A)	{S}
0009 ( 303)		JUMP		<-		{}
		==> 13
L13: <= D-1: (2)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 306)		STOREC1		<-	V(0 '')+0 , CC:16	{}
0001 ( 306)		STOREC1		<-	V(1 '')+0 , CC:13	{}
0002 ( 308)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(46 '')} [0..1]	{}
0003 ( 306)		CALLN		<-	V(6 'putsxy')+0 	{}
0004 ( 311)		STOREC1		<-	V(0 '')+0 , CC:10	{}
0005 ( 311)		STOREC1		<-	V(1 '')+0 , CC:20	{}
0006 ( 311)		CONST	R0(P)[0..0]	<-	CG0(47:0 '')	{S}
0007 ( 311)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(47 '')} [0..0]	{}
0008 ( 311)		CALLN		<-	V(6 'putsxy')+0 	{}
0009 ( 312)		STOREC1		<-	V(0 '')+0 , CC:10	{}
000a ( 312)		STOREC1		<-	V(1 '')+0 , CC:21	{}
000b ( 312)		CONST	R0(P)[0..0]	<-	CG0(48:0 '')	{S}
000c ( 312)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(48 '')} [0..0]	{}
000d ( 312)		CALLN		<-	V(6 'putsxy')+0 	{}
000e ( 313)		STOREC1		<-	V(0 '')+0 , CC:10	{}
000f ( 313)		STOREC1		<-	V(1 '')+0 , CC:22	{}
0010 ( 313)		CONST	R0(P)[0..0]	<-	CG0(49:0 '')	{S}
0011 ( 313)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(49 '')} [0..0]	{}
0012 ( 313)		CALLN		<-	V(6 'putsxy')+0 	{}
0013 ( 317)		JUMP		<-		{}
		==> 22
L22: <= D-1: (2) Head P-1 /home/club/pippo2/adcopy/main.c
0000 ( 317)		CALLN	R0(C)	<-	V(14 'getch')+0 	{}
0001 ( 319)		RELOP19	R1(B)[0..1]	<-	R0(C), CC:67	{}
0002 ( 319)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 14
		==> 15
L14: <= D-1: (2)  P-1 /opt/oscar64/include/stdio.c
0000 (   8)		STOREC1		<-	V(0 '')+0 , CC:147	{}
0001 (   8)		CALLN		<-	V(3 'putpch')+0 	{}
0002 ( 334)		CALLN		<-	V(30 'printTrackNumbers')+0 	{}
0003 ( 335)		CALLN		<-	V(31 'printSectorNumbers')+0 	{}
0004 ( 336)		CALLN		<-	V(32 'printLegend')+0 	{}
0005 ( 337)		STOREC1		<-	V(0 '')+0 , CC:10	{}
0006 ( 337)		STOREC1		<-	V(1 '')+0 , CC:0	{}
0007 ( 337)		CONST	R0(P)[0..0]	<-	CG0(60:0 '')	{S}
0008 ( 337)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(60 '')} [0..0]	{}
0009 ( 337)		CALLN		<-	V(6 'putsxy')+0 	{}
000a ( 339)		STOREG1		<-	V(-1 'sstack')+7 , R3(C)[8..9]	{}
000b ( 339)		STOREG1		<-	V(-1 'sstack')+8 , R4(C)[8..9]	{}
000c ( 339)		STOREG1		<-	V(-1 'sstack')+9 , R5(BF)[0..1]	{}
000d ( 339)		CALLN	R0(I)	<-	V(33 'copyDisk')+0 	{}
000e ( 341)		STOREC1		<-	V(0 '')+0 , CC:10	{}
000f ( 341)		STOREC1		<-	V(1 '')+0 , CC:0	{}
0010 ( 340)		RELOP21	R0(B)[0..1]	<-	R0(IF), CI:0	{}
0011 ( 340)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 18
		==> 19
L18: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 341)		CONST	R0(P)[0..0]	<-	CG0(120:0 '')	{S}
0001 ( 340)		JUMP		<-		{}
		==> 21
L21: <= D-1: (2)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 343)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(121 '')} [0..0]	{}
0001 ( 341)		CALLN		<-	V(6 'putsxy')+0 	{}
0002 ( 348)		JUMP		<-		{}
		==> 23
L23: <= D-1: (2) Head P-1 /home/club/pippo2/adcopy/main.c
0000 ( 348)		CALLN	R0(C)	<-	V(14 'getch')+0 	{}
0001 ( 350)		RELOP19	R1(B)[0..1]	<-	R0(C), CC:67	{}
0002 ( 350)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 1
		==> 20
L20: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 352)		RELOP19	R0(B)[0..1]	<-	R0(CF), CC:81	{}
0001 ( 352)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 7
		==> 23
L7: <= D-1: (3)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 287)		CALLN		<-	V(16 'resetCPU')+0 	{}
0001 ( 288)		RETV		<-	CI:0	{}
L19: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 343)		CONST	R0(P)[0..0]	<-	CG0(121:0 '')	{S}
0001 ( 340)		JUMP		<-		{}
		==> 21
L15: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 322)		RELOP19	R1(B)[0..1]	<-	R0(C), CC:79	{}
0001 ( 322)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 16
		==> 17
L16: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 323)		CONST	R5(B)[1..1]	<-	CI:1	{}
0001 ( 324)		JUMP		<-		{}
		==> 14
L17: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 325)		RELOP19	R0(B)[0..1]	<-	R0(CF), CC:81	{}
0001 ( 325)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 7
		==> 22
L12: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 308)		CONST	R0(P)[0..0]	<-	CG0(46:0 '')	{S}
0001 ( 303)		JUMP		<-		{}
		==> 13
L9: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 299)		CONST	R0(P)[0..0]	<-	CG0(44:0 '')	{S}
0001 ( 294)		JUMP		<-		{}
		==> 10
L6: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 286)		RELOP19	R0(B)[0..1]	<-	R0(CF), CC:81	{}
0001 ( 286)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 7
		==> 2
--------------------------------------------------------------------
fillSectorsInfo: /home/club/pippo2/adcopy/drive.h:12
$00 R0(I), $00 R1(P), 
L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 (  16)		CONST	R0(I)[0..0]	<-	CI:0	{}
0001 (  16)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/club/pippo2/adcopy/drive.c
0000 (  16)		LEAG	R1(P)[0..16]	<-	V(6 'sectors' A)+0 , R0(I)[0..16]	{}
0001 (  16)		STOREI1		<-	R1(PF)+0 {V(6 'sectors' A)} [0..16], CC:21	{}
0002 (  16)		BINOP1	R0(I)[1..17]	<-	R0(IF)[0..16], CI:1	{}
0003 (  16)		RELOP28	R1(B)[0..1]	<-	R0(I)[1..17], CI:17	{}
0004 (  16)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 (  17)		CONST	R0(I)[17..17]	<-	CI:17	{}
0001 (  17)		JUMP		<-		{}
		==> 3
L3: <= D-1: (2) Head P-1 /home/club/pippo2/adcopy/drive.c
0000 (  17)		LEAG	R1(P)[17..23]	<-	V(6 'sectors' A)+0 , R0(I)[17..23]	{}
0001 (  17)		STOREI1		<-	R1(PF)+0 {V(6 'sectors' A)} [17..23], CC:19	{}
0002 (  17)		BINOP1	R0(I)[18..24]	<-	R0(IF)[17..23], CI:1	{}
0003 (  17)		RELOP28	R1(B)[0..1]	<-	R0(I)[18..24], CI:24	{}
0004 (  17)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 3
		==> 4
L4: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 (  18)		CONST	R0(I)[24..24]	<-	CI:24	{}
0001 (  18)		JUMP		<-		{}
		==> 5
L5: <= D-1: (2) Head P-1 /home/club/pippo2/adcopy/drive.c
0000 (  18)		LEAG	R1(P)[24..29]	<-	V(6 'sectors' A)+0 , R0(I)[24..29]	{}
0001 (  18)		STOREI1		<-	R1(PF)+0 {V(6 'sectors' A)} [24..29], CC:18	{}
0002 (  18)		BINOP1	R0(I)[25..30]	<-	R0(IF)[24..29], CI:1	{}
0003 (  18)		RELOP28	R1(B)[0..1]	<-	R0(I)[25..30], CI:30	{}
0004 (  18)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 5
		==> 6
L6: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 (  19)		CONST	R0(I)[30..30]	<-	CI:30	{}
0001 (  19)		JUMP		<-		{}
		==> 7
L7: <= D-1: (2) Head P-1 /home/club/pippo2/adcopy/drive.c
0000 (  19)		LEAG	R1(P)[30..34]	<-	V(6 'sectors' A)+0 , R0(I)[30..34]	{}
0001 (  19)		STOREI1		<-	R1(PF)+0 {V(6 'sectors' A)} [30..34], CC:17	{}
0002 (  19)		BINOP1	R0(I)[31..35]	<-	R0(IF)[30..34], CI:1	{}
0003 (  19)		RELOP28	R1(B)[0..1]	<-	R0(I)[31..35], CI:35	{}
0004 (  19)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 7
		==> 8
L8: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 (  20)		RET		<-		{}
--------------------------------------------------------------------
putchar: /opt/oscar64/include/stdio.h:8
$00 R0(C), 
L0: <= D-1: (1)  P-1 /opt/oscar64/include/stdio.c
0000 (   8)		LOADZ1	R0(C)[-128..255]	<-	V(1 '')+0 	{S}
0001 (   8)		STOREC1		<-	V(0 '')+0 , R0(CF)[-128..255]	{}
0002 (   8)		CALLN		<-	V(3 'putpch')+0 	{}
0003 (   9)		RET		<-		{}
--------------------------------------------------------------------
putpch: /opt/oscar64/include/conio.h:69
$00 R0(I), $01 R1(C), $00 R2(C), $00 R3(B), 
L0: <= D-1: (1)  P-1 /opt/oscar64/include/conio.c
0000 ( 204)		LOADG1	R1(C)[0..3]	<-	V(7 'giocharmap')+0 	{}
0001 ( 204)		RELOP25	R0(B)[0..1]	<-	R1(C)[0..3], CC:1	{}
0002 ( 204)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /opt/oscar64/include/conio.c
0000 ( 206)		LOADZ1	R2(C)[-128..255]	<-	V(0 '')+0 	{}
0001 ( 206)		RELOP19	R0(B)[0..1]	<-	R2(C)[-128..255], CC:10	{}
0002 ( 206)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 3
		==> 4
L3: <= D-1: (1)  P-1 /opt/oscar64/include/conio.c
0000 ( 207)		CONST	R0(I)[13..13]	<-	CI:13	{S}
0001 ( 239)		JUMP		<-		{}
		==> 15
L15: <= D-1: (2)  P-1 /opt/oscar64/include/conio.c
0000 ( 193)		JSR		<-	R0(CF)[0..95], V(-1 '')+0 	{V}
0001 ( 239)		JUMP		<-		{}
		==> 8
L8: <= D-1: (3)  P-1 /opt/oscar64/include/conio.c
0000 ( 214)		RET		<-		{}
L4: <= D-1: (1)  P-1 /opt/oscar64/include/conio.c
0000 ( 208)		RELOP19	R0(B)[0..1]	<-	R2(C)[-128..255], CC:9	{}
0001 ( 208)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 5
		==> 6
L5: <= D-1: (1)  P-1 /opt/oscar64/include/conio.c
0000 ( 409)		LOADA1	R0(C)[-128..255]	<-	V(-1 '')+236 	{V}
0001 ( 210)		CONV37	R0(I)[0..255]	<-	R0(CF)[-128..255]	{}
0002 ( 210)		BINOP9	R0(I)[0..3]	<-	R0(IF)[0..255], CI:3	{}
0003 ( 212)		CONST	R1(C)[32..32]	<-	CI:32	{IS}
0004 ( 193)		JUMP		<-		{}
		==> 7
L7: <= D-1: (2) Head P-1 /opt/oscar64/include/conio.c
0000 ( 193)		JSR		<-	R1(C)[32..32], V(-1 '')+0 	{V}
0001 ( 213)		BINOP1	R0(C)[1..4]	<-	R0(CF)[0..3], CI:1	{}
0002 ( 213)		RELOP28	R2(B)[0..1]	<-	R0(C)[1..4], CC:4	{}
0003 ( 213)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 7
		==> 8
L6: <= D-1: (1)  P-1 /opt/oscar64/include/conio.c
0000 ( 216)		RELOP25	R0(B)[0..1]	<-	R1(C)[1..3], CC:2	{}
0001 ( 216)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 9
		==> 2
L9: <= D-1: (1)  P-1 /opt/oscar64/include/conio.c
0000 ( 218)		RELOP25	R0(B)[0..1]	<-	R2(C)[-128..255], CC:65	{}
0001 ( 218)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 11
		==> 2
L11: <= D-1: (1)  P-1 /opt/oscar64/include/conio.c
0000 ( 218)		RELOP28	R0(B)[0..1]	<-	R2(C)[65..], CC:123	{}
0001 ( 218)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 10
		==> 2
L10: <= D-1: (1)  P-1 /opt/oscar64/include/conio.c
0000 ( 206)		CONV37	R0(I)[65..122]	<-	R2(C)[65..122]	{}
0001 ( 220)		RELOP25	R3(B)[0..1]	<-	R2(C)[65..122], CC:97	{}
0002 ( 220)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 12
		==> 13
L12: <= D-1: (2)  P-1 /opt/oscar64/include/conio.c
0000 ( 227)		BINOP10	R0(I)[0..127]	<-	R0(IF)[65..122], CI:32	{}
0001 ( 227)		STOREZ1		<-	V(0 '')+0 , R0(C)[0..127]	{}
0002 ( 230)		RELOP19	R1(B)[0..1]	<-	R1(CF)[2..3], CC:2	{}
0003 ( 230)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 14
		==> 2
L14: <= D-1: (1)  P-1 /opt/oscar64/include/conio.c
0000 ( 231)		BINOP9	R0(C)[0..95]	<-	R0(CF)[0..127], CC:95	{}
0001 ( 239)		JUMP		<-		{}
		==> 15
L2: <= D-1: (6)  P-1 /opt/oscar64/include/conio.c
0000 ( 193)		JSR		<-	V(0 '')+0 , V(-1 '')+0 	{V}
0001 ( 239)		JUMP		<-		{}
		==> 8
L13: <= D-1: (1)  P-1 /opt/oscar64/include/conio.c
0000 ( 220)		RELOP28	R2(B)[0..1]	<-	R2(CF)[65..96], CC:91	{}
0001 ( 220)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 12
		==> 2
--------------------------------------------------------------------
setDarkTheme: /home/club/pippo2/adcopy/main.c:43
$00 R0(P), $00 R1(B), 
L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 (  51)		CONST	R0(P)[55296..55296]	<-	CA0(-1:55296 '')	{}
0001 (  52)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/club/pippo2/adcopy/main.c
0000 (  52)		STOREI1		<-	R0(P)+0 {V(-1 'ABS')} [55296..], CC:15	{}
0001 (  51)		LEAI	R0(P)+0 {V(-1 'ABS')} [55297..]	<-	R0(PF)+0 {V(-1 'ABS')} [55296..], CI:1	{}
0002 (  51)		RELOP28	R1(B)[0..1]	<-	R0(P)+0 {V(-1 'ABS')} [55297..], V(-1 '')+56296 	{}
0003 (  51)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 (  54)		CALLN		<-	V(5 'setColorInfo')+0 	{}
0001 (  56)		RET		<-		{}
--------------------------------------------------------------------
setColorInfo: /home/club/pippo2/adcopy/main.c:24
$00 R0(P), $00 R1(B), 
L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 (  31)		CONST	R0(P)[55426..55426]	<-	CA0(0:55426 '')	{}
0001 (  32)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/club/pippo2/adcopy/main.c
0000 (  32)		STOREI1		<-	R0(P)+0 {V(0 'ABS')} [55426..], CC:4	{}
0001 (  31)		LEAI	R0(P)+0 {V(0 'ABS')} [55427..]	<-	R0(PF)+0 {V(0 'ABS')} [55426..], CI:1	{}
0002 (  31)		RELOP28	R1(B)[0..1]	<-	R0(P)+0 {V(0 'ABS')} [55427..], V(0 '')+55442 	{}
0003 (  31)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 (  38)		CONST	R0(P)[55296..55296]	<-	CA0(-1:55296 '')	{}
0001 (  39)		JUMP		<-		{}
		==> 3
L3: <= D-1: (2) Head P-1 /home/club/pippo2/adcopy/main.c
0000 (  39)		STOREI1		<-	R0(P)+0 {V(-1 'ABS')} [55296..], CC:15	{}
0001 (  38)		LEAI	R0(P)+0 {V(-1 'ABS')} [55297..]	<-	R0(PF)+0 {V(-1 'ABS')} [55296..], CI:1	{}
0002 (  38)		RELOP28	R1(B)[0..1]	<-	R0(P)+0 {V(-1 'ABS')} [55297..], V(-1 '')+55336 	{}
0003 (  38)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 3
		==> 4
L4: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 (  41)		RET		<-		{}
--------------------------------------------------------------------
putsxy: /home/club/pippo2/adcopy/main.c:70
$00 R0(P), $00 R1(I), $00 R2(I), 
L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 (  73)		LOADZ2	R0(P)	<-	V(2 '')+0 	{}
0001 (  73)		LOADI1	R1(C)[-128..255]	<-	R0(P)+0	{}
0002 (  73)		BRANCH		<-	R1(CF)[-128..255]	{}
		==> 3
		==> 2
L3: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 (  72)		LOADZ1	R1(C)[-128..255]	<-	V(0 '')+0 	{S}
0001 (  72)		CONV37	R1(I)[0..255]	<-	R1(CF)[-128..255]	{S}
0002 (  72)		LOADZ1	R2(C)[-128..255]	<-	V(1 '')+0 	{S}
0003 (  72)		CONV37	R2(I)[0..255]	<-	R2(CF)[-128..255]	{S}
0004 (  72)		BINOP3	R2(I)[0..10200]	<-	R2(IF)[0..255], CI:40	{S}
0005 (  72)		LEAA	R2(P)[1024..11224]	<-	V(-1 '')+1024 , R2(IF)[0..10200]	{S}
0006 (  72)		LEAI	R2(P)+0 {V(-1 'ABS')} [1024..11479]	<-	R2(PF)+0 {V(-1 'ABS')} [1024..11224], R1(IF)[0..255]	{}
0007 (  74)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/club/pippo2/adcopy/main.c
0000 (  74)		LOADI1	R1(C)[-128..255]	<-	R0(P)+0	{}
0001 (  74)		STOREI1		<-	R2(P)+0 {V(-1 'ABS')} [1024..], R1(CF)[-128..255]	{}
0002 (  74)		LEAI	R2(P)+0 {V(-1 'ABS')} [1025..]	<-	R2(PF)+0 {V(-1 'ABS')} [1024..], CI:1	{}
0003 (  74)		LEAI	R0(P)+0	<-	R0(PF)+0, CI:1	{}
0004 (  73)		LOADI1	R1(C)[-128..255]	<-	R0(P)+0	{}
0005 (  73)		BRANCH		<-	R1(CF)[-128..255]	{}
		==> 1
		==> 2
L2: <= D-1: (2)  P-1 /home/club/pippo2/adcopy/main.c
0000 (  76)		RET		<-		{}
--------------------------------------------------------------------
keyb_poll: /opt/oscar64/include/c64/keyboard.h:126
$00 R0(I), $00 R1(I), $00 R2(P), $00 R3(I), $00 R4(C), $00 R5(C), 
L0: <= D-1: (1)  P-1 /opt/oscar64/include/c64/keyboard.c
0000 (  45)		STOREA1		<-	V(-1 '')+56322 , CC:255	{V}
0001 (  46)		STOREA1		<-	V(-1 '')+56320 , CC:255	{V}
0002 (  47)		STOREG1		<-	V(16 'keyb_key')+0 , CC:0	{}
0003 (  49)		LOADA1	R0(C)[-128..255]	<-	V(-1 '')+56321 	{V}
0004 (  49)		RELOP19	R0(B)[0..1]	<-	R0(CF)[-128..255], CC:255	{}
0005 (  49)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /opt/oscar64/include/c64/keyboard.c
0000 (  51)		STOREA1		<-	V(-1 '')+56323 , CC:0	{V}
0001 (  52)		STOREA1		<-	V(-1 '')+56320 , CC:0	{V}
0002 (  54)		LOADA1	R0(C)[-128..255]	<-	V(-1 '')+56321 	{V}
0003 (  54)		RELOP20	R0(B)[0..1]	<-	R0(CF)[-128..255], CC:255	{}
0004 (  54)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 3
		==> 4
L3: <= D-1: (1)  P-1 /opt/oscar64/include/c64/keyboard.c
0000 (  56)		LOADG1	R0(C)[-128..255]	<-	V(17 'keyb_matrix' A)+6 	{}
0001 (  56)		BINOP9	R0(C)[0..239]	<-	R0(CF)[-128..255], CC:239	{}
0002 (  56)		STOREG1		<-	V(17 'keyb_matrix' A)+6 , R0(CF)[0..239]	{}
0003 (  57)		LOADG1	R0(C)[-128..255]	<-	V(17 'keyb_matrix' A)+1 	{}
0004 (  57)		BINOP9	R0(C)[0..127]	<-	R0(CF)[-128..255], CC:127	{}
0005 (  57)		STOREG1		<-	V(17 'keyb_matrix' A)+1 , R0(CF)[0..127]	{}
0006 (  59)		CONST	R0(C)[254..254]	<-	CI:254	{}
0007 (  60)		CONST	R4(C)[0..0]	<-	CI:0	{}
0008 (  62)		JUMP		<-		{}
		==> 6
L6: <= D-1: (2) Head P-1 /opt/oscar64/include/c64/keyboard.c
0000 (  62)		STOREA1		<-	V(-1 '')+56320 , R0(C)[0..511]	{V}
0001 (  65)		CONV37	R1(I)[0..7]	<-	R4(C)[0..7]	{}
0002 (  65)		LEAG	R2(P)[0..7]	<-	V(17 'keyb_matrix' A)+0 , R1(I)[0..7]	{}
0003 (  65)		LOADI1	R5(C)[-128..255]	<-	R2(P)+0 {V(17 'keyb_matrix' A)} [0..7]	{}
0004 (  66)		LOADA1	R3(C)[-128..255]	<-	V(-1 '')+56321 	{V}
0005 (  67)		STOREI1		<-	R2(PF)+0 {V(17 'keyb_matrix' A)} [0..7], R3(C)[-128..255]	{}
0006 (  63)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..511]	{}
0007 (  63)		BINOP16	R0(I)[0..510]	<-	R0(IF)[0..255], CI:1	{}
0008 (  63)		BINOP8	R0(I)[0..511]	<-	R0(IF)[0..510], CI:1	{}
0009 (  69)		CONV37	R2(I)[0..255]	<-	R3(CF)[-128..255]	{}
000a (  69)		BINOP10	R3(I)[0..255]	<-	R2(IF)[0..255], CI:255	{}
000b (  69)		CONV37	R2(I)[0..255]	<-	R5(CF)[-128..255]	{}
000c (  69)		BINOP9	R2(I)[0..255]	<-	R2(IF)[0..255], R3(IF)[0..255]	{}
000d (  70)		BRANCH		<-	R2(C)[0..255]	{}
		==> 8
		==> 5
L8: <= D-1: (1)  P-1 /opt/oscar64/include/c64/keyboard.c
0000 (  72)		BINOP16	R1(I)[0..56]	<-	R1(IF)[0..7], CI:3	{}
0001 (  72)		BINOP8	R1(I)[0..255]	<-	R1(IF)[0..56], CI:128	{}
0002 (  73)		BINOP9	R3(I)[0..255]	<-	R2(I)[0..255], CI:240	{}
0003 (  73)		RELOP20	R3(B)[0..1]	<-	R3(IF)[0..255], CI:0	{}
0004 (  73)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 9
		==> 15
L9: <= D-1: (1)  P-1 /opt/oscar64/include/c64/keyboard.c
0000 (  74)		BINOP1	R1(C)[-128..255]	<-	R1(CF)[0..255], CC:4	{}
0001 (  75)		JUMP		<-		{}
		==> 15
L15: <= D-1: (2)  P-1 /opt/oscar64/include/c64/keyboard.c
0000 (  75)		BINOP9	R3(I)[0..255]	<-	R2(I)[0..255], CI:204	{}
0001 (  75)		RELOP20	R3(B)[0..1]	<-	R3(IF)[0..255], CI:0	{}
0002 (  75)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 10
		==> 16
L10: <= D-1: (1)  P-1 /opt/oscar64/include/c64/keyboard.c
0000 (  76)		BINOP1	R1(C)[-128..255]	<-	R1(CF)[-128..255], CC:2	{}
0001 (  77)		JUMP		<-		{}
		==> 16
L16: <= D-1: (2)  P-1 /opt/oscar64/include/c64/keyboard.c
0000 (  77)		BINOP9	R2(I)[0..170]	<-	R2(IF)[0..255], CI:170	{}
0001 (  77)		RELOP20	R2(B)[0..1]	<-	R2(IF)[0..170], CI:0	{}
0002 (  77)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 11
		==> 17
L11: <= D-1: (1)  P-1 /opt/oscar64/include/c64/keyboard.c
0000 (  78)		BINOP1	R1(C)[-128..255]	<-	R1(CF)[-128..255], CI:1	{}
0001 (  60)		JUMP		<-		{}
		==> 17
L17: <= D-1: (2)  P-1 /opt/oscar64/include/c64/keyboard.c
0000 (  79)		STOREG1		<-	V(16 'keyb_key')+0 , R1(CF)[-128..255]	{}
0001 (  60)		JUMP		<-		{}
		==> 5
L5: <= D-1: (2)  P-1 /opt/oscar64/include/c64/keyboard.c
0000 (  60)		BINOP1	R4(C)[1..8]	<-	R4(CF)[0..7], CI:1	{}
0001 (  60)		RELOP28	R1(B)[0..1]	<-	R4(C)[1..8], CC:8	{}
0002 (  60)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 6
		==> 7
L7: <= D-1: (1)  P-1 /opt/oscar64/include/c64/keyboard.c
0000 (  83)		LOADG1	R1(C)[0..255]	<-	V(16 'keyb_key')+0 	{}
0001 (  83)		BRANCH		<-	R1(C)[0..255]	{}
		==> 13
		==> 2
L13: <= D-1: (1)  P-1 /opt/oscar64/include/c64/keyboard.c
0000 (  83)		LOADG1	R0(C)[-128..255]	<-	V(17 'keyb_matrix' A)+1 	{}
0001 (  83)		CONV37	R0(I)[0..255]	<-	R0(CF)[-128..255]	{}
0002 (  83)		BINOP9	R0(I)[0..255]	<-	R0(IF)[0..255], CI:128	{}
0003 (  83)		BRANCH		<-	R0(IF)[0..255]	{}
		==> 14
		==> 12
L14: <= D-1: (1)  P-1 /opt/oscar64/include/c64/keyboard.c
0000 (  83)		LOADG1	R0(C)[-128..255]	<-	V(17 'keyb_matrix' A)+6 	{}
0001 (  83)		CONV37	R0(I)[0..255]	<-	R0(CF)[-128..255]	{}
0002 (  83)		BINOP9	R0(I)[0..31]	<-	R0(IF)[0..255], CI:16	{}
0003 (  83)		BRANCH		<-	R0(IF)[0..31]	{}
		==> 2
		==> 12
L2: <= D-1: (3)  P-1 /opt/oscar64/include/c64/keyboard.c
0000 (  99)		LOADG1	R0(C)[-128..255]	<-	V(18 'ciaa_pra_def')+0 	{}
0001 (  99)		STOREA1		<-	V(-1 '')+56320 , R0(CF)[-128..255]	{V}
0002 ( 100)		RET		<-		{}
L12: <= D-1: (2)  P-1 /opt/oscar64/include/c64/keyboard.c
0000 (  84)		BINOP8	R1(C)[0..255]	<-	R1(CF)[0..255], CC:64	{}
0001 (  84)		STOREG1		<-	V(16 'keyb_key')+0 , R1(CF)[0..255]	{}
0002 (  99)		LOADG1	R0(C)[-128..255]	<-	V(18 'ciaa_pra_def')+0 	{}
0003 (  99)		STOREA1		<-	V(-1 '')+56320 , R0(CF)[-128..255]	{V}
0004 ( 100)		RET		<-		{}
L4: <= D-1: (1)  P-1 /opt/oscar64/include/c64/keyboard.c
0000 (  88)		STOREG1		<-	V(17 'keyb_matrix' A)+0 , CC:255	{}
0001 (  89)		STOREG1		<-	V(17 'keyb_matrix' A)+1 , CC:255	{}
0002 (  90)		STOREG1		<-	V(17 'keyb_matrix' A)+2 , CC:255	{}
0003 (  91)		STOREG1		<-	V(17 'keyb_matrix' A)+3 , CC:255	{}
0004 (  92)		STOREG1		<-	V(17 'keyb_matrix' A)+4 , CC:255	{}
0005 (  93)		STOREG1		<-	V(17 'keyb_matrix' A)+5 , CC:255	{}
0006 (  94)		STOREG1		<-	V(17 'keyb_matrix' A)+6 , CC:255	{}
0007 (  95)		STOREG1		<-	V(17 'keyb_matrix' A)+7 , CC:255	{}
0008 (  99)		LOADG1	R0(C)[-128..255]	<-	V(18 'ciaa_pra_def')+0 	{}
0009 (  99)		STOREA1		<-	V(-1 '')+56320 , R0(CF)[-128..255]	{V}
000a ( 100)		RET		<-		{}
--------------------------------------------------------------------
drawBox: /home/club/pippo2/adcopy/main.c:78
$00 R0(P), $00 R1(C), $00 R2(C), 
L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 (  80)		LOADZ1	R1(C)[-128..255]	<-	V(4 '')+0 	{S}
0001 (  80)		STOREC1		<-	V(0 '')+0 , R1(C)[-128..255]	{}
0002 (  80)		LOADZ1	R2(C)[0..250]	<-	V(5 '')+0 	{S}
0003 (  80)		STOREC1		<-	V(1 '')+0 , R2(C)[0..250]	{}
0004 (  80)		CONST	R0(P)[0..0]	<-	CG15(21:0 'r1')	{S}
0005 (  80)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(21 'r1')} [0..0]	{}
0006 (  80)		CALLN		<-	V(6 'putsxy')+0 	{}
0007 (  81)		STOREC1		<-	V(0 '')+0 , R1(C)[-128..255]	{}
0008 (  81)		BINOP1	R2(C)[1..251]	<-	R2(CF)[0..250], CI:1	{S}
0009 (  81)		STOREC1		<-	V(1 '')+0 , R2(C)[1..251]	{}
000a (  81)		CONST	R0(P)[0..0]	<-	CG15(22:0 'r2')	{S}
000b (  81)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(22 'r2')} [0..0]	{}
000c (  81)		CALLN		<-	V(6 'putsxy')+0 	{}
000d (  82)		STOREC1		<-	V(0 '')+0 , R1(C)[-128..255]	{}
000e (  82)		BINOP1	R2(C)[2..252]	<-	R2(CF)[1..251], CI:1	{S}
000f (  82)		STOREC1		<-	V(1 '')+0 , R2(C)[2..252]	{}
0010 (  82)		CONST	R0(P)[0..0]	<-	CG15(23:0 'r3')	{S}
0011 (  82)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(23 'r3')} [0..0]	{}
0012 (  82)		CALLN		<-	V(6 'putsxy')+0 	{}
0013 (  83)		STOREC1		<-	V(0 '')+0 , R1(C)[-128..255]	{}
0014 (  83)		BINOP1	R2(C)[3..253]	<-	R2(CF)[2..252], CI:1	{S}
0015 (  83)		STOREC1		<-	V(1 '')+0 , R2(C)[3..253]	{}
0016 (  83)		CONST	R0(P)[0..0]	<-	CG15(24:0 'r4')	{S}
0017 (  83)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(24 'r4')} [0..0]	{}
0018 (  83)		CALLN		<-	V(6 'putsxy')+0 	{}
0019 (  84)		STOREC1		<-	V(0 '')+0 , R1(C)[-128..255]	{}
001a (  84)		BINOP1	R2(C)[4..254]	<-	R2(CF)[3..253], CI:1	{S}
001b (  84)		STOREC1		<-	V(1 '')+0 , R2(C)[4..254]	{}
001c (  84)		CONST	R0(P)[0..0]	<-	CG15(25:0 'r5')	{S}
001d (  84)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(25 'r5')} [0..0]	{}
001e (  84)		CALLN		<-	V(6 'putsxy')+0 	{}
001f (  85)		STOREC1		<-	V(0 '')+0 , R1(CF)[-128..255]	{}
0020 (  85)		BINOP1	R0(C)[5..255]	<-	R2(CF)[4..254], CI:1	{S}
0021 (  85)		STOREC1		<-	V(1 '')+0 , R0(CF)[5..255]	{}
0022 (  85)		CONST	R0(P)[0..0]	<-	CG15(26:0 'r6')	{S}
0023 (  85)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(26 'r6')} [0..0]	{}
0024 (  85)		CALLN		<-	V(6 'putsxy')+0 	{}
0025 (  86)		RET		<-		{}
--------------------------------------------------------------------
set_sstr: /home/club/pippo2/adcopy/sstr.h:10
$00 R0(P), $00 R1(I), $00 R2(P), $00 R3(C), $00 R4(C), 
L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/sstr.c
0000 (   4)		CONST	R3(C)[0..0]	<-	CI:0	{}
0001 (   5)		LOADZ2	R0(P)	<-	V(2 '')+0 	{IS}
0002 (   5)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/club/pippo2/adcopy/sstr.c
0000 (   5)		CONV37	R1(I)[0..31]	<-	R3(C)[0..31]	{}
0001 (   5)		LEAI	R2(P)+0	<-	R0(P)+0, R1(I)[0..31]	{}
0002 (   5)		LOADI1	R4(C)[-128..255]	<-	R2(PF)+0	{}
0003 (   5)		BRANCH		<-	R4(C)[-128..255]	{}
		==> 4
		==> 3
L4: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/sstr.c
0000 (   5)		RELOP28	R2(B)[0..1]	<-	R3(C)[0..31], CC:31	{}
0001 (   5)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 2
		==> 3
L2: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/sstr.c
0000 (   6)		BINOP1	R1(I)[1..32]	<-	R1(IF)[0..31], CI:1	{S}
0001 (   6)		LOADZ2	R2(P)	<-	V(0 '')+0 	{S}
0002 (   6)		LEAI	R2(P)+0	<-	R2(PF)+0, R1(IF)[1..32]	{}
0003 (   6)		STOREI1		<-	R2(PF)+0, R4(CF)[-128..255]	{}
0004 (   7)		BINOP1	R3(C)[1..31]	<-	R3(CF)[0..30], CI:1	{}
0005 (   5)		JUMP		<-		{}
		==> 1
L3: <= D-1: (2)  P-1 /home/club/pippo2/adcopy/sstr.c
0000 (   9)		BINOP1	R1(I)[1..32]	<-	R1(IF)[0..31], CI:1	{S}
0001 (   9)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0002 (   9)		LEAI	R1(P)+0	<-	R0(P)+0, R1(IF)[1..32]	{}
0003 (   9)		STOREI1		<-	R1(PF)+0, CC:0	{}
0004 (  10)		STOREI1		<-	R0(PF)+0, R3(CF)[0..31]	{}
0005 (  11)		RET		<-		{}
--------------------------------------------------------------------
append_sstr_num: /home/club/pippo2/adcopy/sstr.h:13
$00 R0(I), $00 R1(P), 
L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/sstr.c
0000 (  31)		LOADZ2	R0(I)[-32768..65535]	<-	V(8 '')+0 	{S}
0001 (  31)		STOREC2		<-	V(0 '')+0 , R0(IF)[-32768..65535]	{}
0002 (  31)		STOREC2		<-	V(4 '')+0 , CI:10	{}
0003 (  30)		CONST	R1(P)[0..0]	<-	CG12(29:0 'num_str' A)	{S}
0004 (  31)		STOREC2		<-	V(2 '')+0 , R1(P)+0 {V(29 'num_str' A)} [0..0]	{}
0005 (  31)		CALLN		<-	V(11 'itoa')+0 	{}
0006 (  32)		LOADZ2	R0(P)	<-	V(6 '')+0 	{S}
0007 (  32)		STOREC2		<-	V(0 '')+0 , R0(PF)	{}
0008 (  32)		STOREC2		<-	V(2 '')+0 , R1(PF)+0 {V(29 'num_str' A)} [0..0]	{}
0009 (  32)		CALLN		<-	V(12 'append_sstr')+0 	{}
000a (  33)		RET		<-		{}
--------------------------------------------------------------------
itoa: /opt/oscar64/include/stdlib.h:20
$00 R0(I), $00 R1(I), $00 R2(P), $00 R3(I), $00 R4(I), $00 R5(B), $01 R6(C), 
L0: <= D-1: (1)  P-1 /opt/oscar64/include/stdlib.c
0000 (   9)		LOADZ2	R0(I)[-32768..65535]	<-	V(0 '')+0 	{S}
0001 (   9)		RELOP24	R5(B)[0..1]	<-	R0(I)[-32768..65535], CI:0	{S}
0002 (  10)		BRANCH		<-	R5(B)[0..1]	{}
		==> 11
		==> 12
L11: <= D-1: (1)  P-1 /opt/oscar64/include/stdlib.c
0000 (  10)		UNOP11	R0(I)[1..32768]	<-	R0(IF)[-32768..-1]	{}
0001 (  10)		JUMP		<-		{}
		==> 12
L12: <= D-1: (2)  P-1 /opt/oscar64/include/stdlib.c
0000 (  12)		CONST	R6(C)[0..0]	<-	CI:0	{}
0001 (  14)		LOADZ2	R1(I)[-32768..65535]	<-	V(4 '')+0 	{IS}
0002 (  19)		LOADZ2	R2(P)	<-	V(2 '')+0 	{IS}
0003 (  14)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /opt/oscar64/include/stdlib.c
0000 (  14)		BINOP6	R3(I)[0..65534]	<-	R0(I)[0..65535], R1(I)[-32768..65535]	{}
0001 (  15)		RELOP28	R4(B)[0..1]	<-	R3(I)[0..65534], CI:10	{}
0002 (  15)		BRANCH		<-	R4(BF)[0..1]	{}
		==> 3
		==> 4
L3: <= D-1: (1)  P-1 /opt/oscar64/include/stdlib.c
0000 (  16)		BINOP1	R3(I)[48..57]	<-	R3(IF)[0..9], CI:48	{}
0001 (  15)		JUMP		<-		{}
		==> 5
L5: <= D-1: (2)  P-1 /opt/oscar64/include/stdlib.c
0000 (  19)		CONV37	R4(I)[0..255]	<-	R6(C)[0..]	{}
0001 (  19)		LEAI	R4(P)+0	<-	R2(P)+0, R4(IF)[0..255]	{}
0002 (  19)		STOREI1		<-	R4(PF)+0, R3(CF)[48..65535]	{}
0003 (  20)		BINOP4	R0(I)[0..65535]	<-	R0(IF)[0..65535], R1(I)[-32768..65535]	{}
0004 (  19)		MOVE	R3(C)[0..]	<-	R6(C)[0..]	{}
0005 (  19)		BINOP1	R6(C)[1..]	<-	R6(CF)[0..], CI:1	{}
0006 (  20)		RELOP27	R4(B)[0..1]	<-	R0(I)[0..65535], CI:0	{}
0007 (  20)		BRANCH		<-	R4(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /opt/oscar64/include/stdlib.c
0000 (  22)		BRANCH		<-	R5(BF)[0..1]	{}
		==> 6
		==> 7
L6: <= D-1: (1)  P-1 /opt/oscar64/include/stdlib.c
0000 (  24)		CONV37	R0(I)[1..255]	<-	R6(CF)[1..255]	{}
0001 (  24)		LEAI	R0(P)+0	<-	R2(P)+0, R0(IF)[1..255]	{}
0002 (  24)		STOREI1		<-	R0(PF)+0, CC:45	{}
0003 (  24)		BINOP1	R6(C)[2..]	<-	R3(CF)[0..], CI:2	{}
0004 (  22)		JUMP		<-		{}
		==> 7
L7: <= D-1: (2)  P-1 /opt/oscar64/include/stdlib.c
0000 (  26)		CONV37	R0(I)[1..255]	<-	R6(C)[1..255]	{}
0001 (  26)		LEAI	R0(P)+0	<-	R2(P)+0, R0(IF)[1..255]	{}
0002 (  26)		STOREI1		<-	R0(PF)+0, CC:0	{}
0003 (  27)		CONST	R4(C)[0..0]	<-	CI:0	{}
0004 (  28)		JUMP		<-		{}
		==> 8
L8: <= D-1: (2) Head P-1 /opt/oscar64/include/stdlib.c
0000 (  28)		CONV37	R0(I)[0..255]	<-	R6(C)[..255]	{}
0001 (  28)		CONV37	R1(I)[0..255]	<-	R4(C)[0..]	{}
0002 (  28)		BINOP1	R3(I)[1..256]	<-	R1(I)[0..255], CI:1	{}
0003 (  28)		RELOP28	R0(B)[0..1]	<-	R3(IF)[1..256], R0(IF)[0..255]	{}
0004 (  28)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 9
		==> 10
L9: <= D-1: (1)  P-1 /opt/oscar64/include/stdlib.c
0000 (  30)		LEAI	R0(P)+0	<-	R2(P)+0, R1(IF)[0..255]	{}
0001 (  30)		LOADI1	R3(C)[-128..255]	<-	R0(P)+0	{}
0002 (  31)		BINOP1	R6(C)[..254]	<-	R6(CF)[..255], CI:-1	{}
0003 (  31)		CONV37	R1(I)[0..255]	<-	R6(C)[..254]	{}
0004 (  31)		LEAI	R1(P)+0	<-	R2(P)+0, R1(IF)[0..255]	{}
0005 (  31)		LOADI1	R5(C)[-128..255]	<-	R1(P)+0	{}
0006 (  31)		STOREI1		<-	R0(PF)+0, R5(CF)[-128..255]	{}
0007 (  32)		STOREI1		<-	R1(PF)+0, R3(CF)[-128..255]	{}
0008 (  31)		BINOP1	R4(C)[1..]	<-	R4(CF)[0..], CI:1	{}
0009 (  28)		JUMP		<-		{}
		==> 8
L10: <= D-1: (1)  P-1 /opt/oscar64/include/stdlib.c
0000 (  34)		RET		<-		{}
L4: <= D-1: (1)  P-1 /opt/oscar64/include/stdlib.c
0000 (  18)		BINOP1	R3(I)[65..65535]	<-	R3(IF)[10..65480], CI:55	{}
0001 (  15)		JUMP		<-		{}
		==> 5
--------------------------------------------------------------------
append_sstr: /home/club/pippo2/adcopy/sstr.h:12
$00 R0(P), $00 R1(P), $00 R2(I), $00 R3(C), $00 R4(C), $00 R5(C), 
L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/sstr.c
0000 (  19)		CONST	R3(C)[0..0]	<-	CI:0	{}
0001 (  18)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0002 (  18)		LOADI1	R4(C)[-128..255]	<-	R0(P)+0	{}
0003 (  20)		LOADZ2	R1(P)	<-	V(2 '')+0 	{IS}
0004 (  20)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/club/pippo2/adcopy/sstr.c
0000 (  20)		CONV37	R2(I)[0..255]	<-	R3(C)[0..]	{}
0001 (  20)		LEAI	R2(P)+0	<-	R1(P)+0, R2(IF)[0..255]	{}
0002 (  20)		LOADI1	R5(C)[-128..255]	<-	R2(PF)+0	{}
0003 (  20)		BRANCH		<-	R5(C)[-128..255]	{}
		==> 4
		==> 3
L4: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/sstr.c
0000 (  20)		RELOP28	R2(B)[0..1]	<-	R4(C)[-128..255], CC:31	{}
0001 (  20)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 2
		==> 3
L2: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/sstr.c
0000 (  20)		CONV37	R2(I)[0..30]	<-	R4(C)[0..30]	{}
0001 (  21)		LEAI	R2(P)+0	<-	R0(P)+0, R2(IF)[0..30]	{S}
0002 (  21)		STOREI1		<-	R2(PF)+1, R5(CF)[-128..255]	{}
0003 (  22)		BINOP1	R4(C)[1..31]	<-	R4(CF)[0..30], CI:1	{}
0004 (  23)		BINOP1	R3(C)[1..]	<-	R3(CF)[0..], CI:1	{}
0005 (  20)		JUMP		<-		{}
		==> 1
L3: <= D-1: (2)  P-1 /home/club/pippo2/adcopy/sstr.c
0000 (  25)		CONV37	R1(I)[0..32]	<-	R4(C)[0..32]	{}
0001 (  25)		LEAI	R1(P)+0	<-	R0(P)+0, R1(IF)[0..32]	{S}
0002 (  25)		STOREI1		<-	R1(PF)+1, CC:0	{}
0003 (  26)		STOREI1		<-	R0(PF)+0, R4(CF)[0..32]	{}
0004 (  27)		RET		<-		{}
--------------------------------------------------------------------
get_sstr: /home/club/pippo2/adcopy/sstr.h:11
$00 R0(P), 
L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/sstr.c
0000 (  14)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 (  14)		LEAI	R0(P)+0	<-	R0(PF)+0, CI:1	{S}
0002 (  14)		RETV		<-	R0(PF)	{}
--------------------------------------------------------------------
getch: /opt/oscar64/include/conio.h:83
$00 R0(L), 
L0: <= D-1: (1)  P-1 /opt/oscar64/include/conio.c
0000 ( 320)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /opt/oscar64/include/conio.c
0000 ( 320)		JSR	R0(L)	<-	V(-1 '')+0 	{V}
0001 ( 323)		BRANCH		<-	R0(C)	{}
		==> 2
		==> 1
L2: <= D-1: (1)  P-1 /opt/oscar64/include/conio.c
0000 ( 325)		STOREC1		<-	V(0 '')+0 , R0(CF)	{}
0001 ( 325)		CALLN	R0(C)	<-	V(15 'convch')+0 	{E}
0002 ( 325)		RETV		<-	R0(CF)	{}
--------------------------------------------------------------------
convch: /opt/oscar64/include/conio.c:242
$00 R0(I), $00 R1(B), $00 R2(B), 
L0: <= D-1: (1)  P-1 /opt/oscar64/include/conio.c
0000 ( 246)		LOADG1	R0(C)[0..3]	<-	V(7 'giocharmap')+0 	{}
0001 ( 246)		RELOP25	R1(B)[0..1]	<-	R0(C)[0..3], CC:1	{}
0002 ( 246)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /opt/oscar64/include/conio.c
0000 ( 248)		LOADZ1	R1(C)[-128..255]	<-	V(0 '')+0 	{}
0001 ( 248)		RELOP19	R2(B)[0..1]	<-	R1(C)[-128..255], CC:13	{}
0002 ( 248)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 3
		==> 4
L3: <= D-1: (1)  P-1 /opt/oscar64/include/conio.c
0000 ( 263)		RETV		<-	CC:10	{}
L4: <= D-1: (1)  P-1 /opt/oscar64/include/conio.c
0000 ( 250)		RELOP25	R0(B)[0..1]	<-	R0(CF)[1..3], CC:2	{}
0001 ( 250)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 5
		==> 2
L5: <= D-1: (1)  P-1 /opt/oscar64/include/conio.c
0000 ( 252)		RELOP25	R0(B)[0..1]	<-	R1(C)[-128..255], CC:65	{}
0001 ( 252)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 7
		==> 2
L7: <= D-1: (1)  P-1 /opt/oscar64/include/conio.c
0000 ( 252)		RELOP28	R0(B)[0..1]	<-	R1(C)[65..], CC:219	{}
0001 ( 252)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 6
		==> 2
L6: <= D-1: (1)  P-1 /opt/oscar64/include/conio.c
0000 ( 254)		RELOP25	R0(B)[0..1]	<-	R1(C)[65..218], CC:193	{}
0001 ( 254)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 8
		==> 9
L8: <= D-1: (1)  P-1 /opt/oscar64/include/conio.c
0000 ( 248)		CONV37	R0(I)[193..218]	<-	R1(CF)[193..218]	{}
0001 ( 255)		BINOP10	R0(I)[0..255]	<-	R0(IF)[193..218], CI:160	{}
0002 ( 255)		STOREZ1		<-	V(0 '')+0 , R0(C)[0..255]	{}
0003 ( 256)		RELOP28	R0(B)[0..1]	<-	R0(CF)[0..255], CC:123	{}
0004 ( 256)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 11
		==> 2
L11: <= D-1: (2)  P-1 /opt/oscar64/include/conio.c
0000 ( 256)		LOADZ1	R1(C)[-128..255]	<-	V(0 '')+0 	{}
0001 ( 256)		CONV37	R0(I)[0..255]	<-	R1(C)[-128..255]	{}
0002 ( 256)		RELOP25	R2(B)[0..1]	<-	R1(C)[-128..255], CC:97	{}
0003 ( 256)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 10
		==> 12
L10: <= D-1: (2)  P-1 /opt/oscar64/include/conio.c
0000 ( 257)		BINOP10	R0(I)[0..255]	<-	R0(IF)[0..255], CI:32	{}
0001 ( 263)		RETV		<-	R0(CF)[0..255]	{}
L12: <= D-1: (1)  P-1 /opt/oscar64/include/conio.c
0000 ( 256)		RELOP28	R1(B)[0..1]	<-	R1(CF)[0..96], CC:91	{}
0001 ( 256)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 10
		==> 2
L2: <= D-1: (7)  P-1 /opt/oscar64/include/conio.c
0000 ( 263)		LOADZ1	R0(C)[-128..255]	<-	V(0 '')+0 	{}
0001 ( 263)		RETV		<-	R0(CF)[-128..255]	{}
L9: <= D-1: (1)  P-1 /opt/oscar64/include/conio.c
0000 ( 256)		RELOP28	R0(B)[0..1]	<-	R1(CF)[65..192], CC:123	{}
0001 ( 256)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 11
		==> 2
--------------------------------------------------------------------
resetCPU: /home/club/pippo2/adcopy/main.c:95

L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 (  99)		JSR		<-	V(-1 '')+0 	{V}
0001 ( 108)		RET		<-		{}
--------------------------------------------------------------------
getDriveInfo: /home/club/pippo2/adcopy/drive.h:10
$04 R0(P), $00 R1(B), 
L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 (  27)		CONST	R0(P)[0..0]	<-	CG0(35:0 '')	{S}
0001 (  27)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(35 '')} [0..0]	{}
0002 (  27)		CALLN		<-	V(18 'krnio_setnam')+0 	{}
0003 (  28)		STOREC1		<-	V(0 '')+0 , CC:15	{}
0004 (  28)		LOADZ1	R0(C)[-128..255]	<-	V(6 '')+0 	{S}
0005 (  28)		STOREC1		<-	V(1 '')+0 , R0(CF)[-128..255]	{}
0006 (  28)		STOREC1		<-	V(2 '')+0 , CC:15	{}
0007 (  28)		CALLN	R0(B)	<-	V(19 'krnio_open')+0 	{}
0008 (  28)		CONV37	R0(I)[0..255]	<-	R0(CF)	{}
0009 (  29)		BRANCH		<-	R0(IF)[0..255]	{}
		==> 2
		==> 1
L2: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 (  34)		STOREC1		<-	V(1 '')+0 , CC:15	{}
0001 (  34)		CONST	R0(P)[0..0]	<-	CG0(37:0 '')	{S}
0002 (  34)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(37 '')} [0..0]	{}
0003 (  34)		CALLN	R0(I)	<-	V(20 'krnio_puts')+0 	{}
0004 (  35)		RELOP22	R1(B)[0..1]	<-	R0(I), CI:0	{}
0005 (  35)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 3
		==> 4
L3: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 (  36)		STOREC1		<-	V(0 '')+0 , CC:15	{}
0001 (  36)		CALLN		<-	V(24 'krnio_close')+0 	{}
0002 (  37)		RETV		<-	R0(IF)[-32768..0]	{}
L4: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 (  41)		STOREC1		<-	V(1 '')+0 , CC:15	{}
0001 (  41)		STOREC2		<-	V(4 '')+0 , CI:32	{}
0002 (  25)		CONST	R0(P)[0..0]	<-	CG32(41:0 'tmpbuf' A)	{S}
0003 (  41)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(41 'tmpbuf' A)} [0..0]	{}
0004 (  41)		CALLN		<-	V(25 'krnio_read')+0 	{}
0005 (  42)		STOREG1		<-	V(41 'tmpbuf' A)+31 , CC:0	{}
0006 (  44)		CONST	R0(P)[16..16]	<-	CG32(41:16 'tmpbuf' A)	{S}
0007 (  46)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(41 'tmpbuf' A)} [16..16]	{}
0008 (  46)		CALLN	R0(I)	<-	V(29 'atoi')+0 	{E}
0009 (  48)		STOREC1		<-	V(0 '')+0 , CC:15	{}
000a (  48)		CALLN		<-	V(24 'krnio_close')+0 	{}
000b (  49)		RETV		<-	R0(IF)	{}
L1: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 (  30)		RETV		<-	CI:-1	{}
--------------------------------------------------------------------
krnio_setnam: /opt/oscar64/include/c64/kernalio.h:29

L0: <= D-1: (1)  P-1 /opt/oscar64/include/c64/kernalio.c
0000 (  34)		JSR		<-	V(0 '')+0 , V(-1 '')+0 	{V}
0001 (  49)		RET		<-		{}
--------------------------------------------------------------------
krnio_open: /opt/oscar64/include/c64/kernalio.h:35
$00 R0(L), 
L0: <= D-1: (1)  P-1 /opt/oscar64/include/c64/kernalio.c
0000 (  70)		LOADZ1	R0(C)[0..15]	<-	V(0 '')+0 	{S}
0001 (  70)		CONV37	R0(I)[0..15]	<-	R0(CF)[0..15]	{S}
0002 (  70)		LEAG	R0(P)[0..15]	<-	V(36 'krnio_pstatus' A)+0 , R0(IF)[0..15]	{S}
0003 (  70)		STOREI1		<-	R0(PF)+0 {V(36 'krnio_pstatus' A)} [0..15], CC:0	{}
0004 (  74)		JSR	R0(L)	<-	V(2 '')+0 , V(1 '')+0 , V(0 '')+0 , V(-1 '')+0 	{V}
0005 (  97)		RELOP20	R0(B)[0..1]	<-	R0(CF), CC:0	{}
0006 (  72)		RETV		<-	R0(BF)[0..1]	{}
--------------------------------------------------------------------
krnio_puts: /opt/oscar64/include/c64/kernalio.h:86
$00 R0(I), $02 R1(P), $00 R2(C), 
L0: <= D-1: (1)  P-1 /opt/oscar64/include/c64/kernalio.c
0000 ( 299)		LOADZ1	R0(C)[-128..255]	<-	V(1 '')+0 	{S}
0001 ( 299)		STOREC1		<-	V(0 '')+0 , R0(CF)[-128..255]	{}
0002 ( 299)		CALLN	R0(B)	<-	V(21 'krnio_chkout')+0 	{}
0003 ( 299)		BRANCH		<-	R0(BF)	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /opt/oscar64/include/c64/kernalio.c
0000 ( 301)		CONST	R0(I)[0..0]	<-	CI:0	{}
0001 ( 302)		LOADZ2	R1(P)	<-	V(2 '')+0 	{IS}
0002 ( 302)		JUMP		<-		{}
		==> 5
L5: <= D-1: (2) Head P-1 /opt/oscar64/include/c64/kernalio.c
0000 ( 302)		LOADI1	R2(C)[-128..255]	<-	R1(P)+0	{}
0001 ( 302)		BRANCH		<-	R2(C)[-128..255]	{}
		==> 3
		==> 4
L3: <= D-1: (1)  P-1 /opt/oscar64/include/c64/kernalio.c
0000 ( 303)		STOREC1		<-	V(0 '')+0 , R2(CF)[-128..255]	{}
0001 ( 303)		CALLN		<-	V(22 'krnio_chrout')+0 	{}
0002 ( 303)		BINOP1	R0(I)[1..]	<-	R0(IF)[0..], CI:1	{}
0003 ( 302)		LEAI	R1(P)+0	<-	R1(PF)+0, CI:1	{}
0004 ( 302)		JUMP		<-		{}
		==> 5
L4: <= D-1: (1)  P-1 /opt/oscar64/include/c64/kernalio.c
0000 ( 304)		CALLN		<-	V(23 'krnio_clrchn')+0 	{}
0001 ( 305)		RETV		<-	R0(IF)[0..]	{}
L2: <= D-1: (1)  P-1 /opt/oscar64/include/c64/kernalio.c
0000 ( 308)		RETV		<-	CI:-1	{}
--------------------------------------------------------------------
krnio_chkout: /opt/oscar64/include/c64/kernalio.h:51
$00 R0(L), 
L0: <= D-1: (1)  P-1 /opt/oscar64/include/c64/kernalio.c
0000 ( 187)		JSR	R0(L)	<-	V(0 '')+0 , V(-1 '')+0 	{V}
0001 ( 195)		RELOP20	R0(B)[0..1]	<-	R0(CF), CC:0	{}
0002 ( 184)		RETV		<-	R0(BF)[0..1]	{}
--------------------------------------------------------------------
krnio_chrout: /opt/oscar64/include/c64/kernalio.h:63
$00 R0(L), 
L0: <= D-1: (1)  P-1 /opt/oscar64/include/c64/kernalio.c
0000 ( 235)		JSR	R0(L)	<-	V(0 '')+0 , V(-1 '')+0 	{V}
0001 ( 239)		RELOP20	R0(B)[0..1]	<-	R0(CF), CC:0	{}
0002 ( 232)		RETV		<-	R0(BF)[0..1]	{}
--------------------------------------------------------------------
krnio_clrchn: /opt/oscar64/include/c64/kernalio.h:59

L0: <= D-1: (1)  P-1 /opt/oscar64/include/c64/kernalio.c
0000 ( 223)		JSR		<-	V(-1 '')+0 	{V}
0001 ( 226)		RET		<-		{}
--------------------------------------------------------------------
krnio_close: /opt/oscar64/include/c64/kernalio.h:39

L0: <= D-1: (1)  P-1 /opt/oscar64/include/c64/kernalio.c
0000 ( 107)		JSR		<-	V(0 '')+0 , V(-1 '')+0 	{V}
0001 ( 111)		RET		<-		{}
--------------------------------------------------------------------
krnio_read: /opt/oscar64/include/c64/kernalio.h:91
$00 R0(I), $00 R1(P), $01 R2(P), $02 R3(I), $00 R4(I), $00 R5(C), 
L0: <= D-1: (1)  P-1 /opt/oscar64/include/c64/kernalio.c
0000 ( 330)		LOADZ1	R1(C)[0..15]	<-	V(1 '')+0 	{S}
0001 ( 330)		CONV37	R0(I)[0..15]	<-	R1(C)[0..15]	{S}
0002 ( 330)		LEAG	R2(P)[0..15]	<-	V(36 'krnio_pstatus' A)+0 , R0(IF)[0..15]	{S}
0003 ( 330)		LOADI1	R0(C)[0..128]	<-	R2(P)+0 {V(36 'krnio_pstatus' A)} [0..15]	{}
0004 ( 330)		RELOP19	R0(B)[0..1]	<-	R0(CF)[0..128], CC:64	{}
0005 ( 330)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /opt/oscar64/include/c64/kernalio.c
0000 ( 331)		RETV		<-	CI:0	{}
L2: <= D-1: (1)  P-1 /opt/oscar64/include/c64/kernalio.c
0000 ( 333)		STOREC1		<-	V(0 '')+0 , R1(CF)[0..15]	{}
0001 ( 333)		CALLN	R0(B)	<-	V(26 'krnio_chkin')+0 	{}
0002 ( 333)		BRANCH		<-	R0(BF)	{}
		==> 3
		==> 4
L3: <= D-1: (1)  P-1 /opt/oscar64/include/c64/kernalio.c
0000 ( 335)		CONST	R3(I)[0..0]	<-	CI:0	{}
0001 ( 337)		LOADZ2	R4(I)[-32768..65535]	<-	V(4 '')+0 	{S}
0002 ( 337)		RELOP24	R0(B)[0..1]	<-	CI:0, R4(I)[-32768..65535]	{S}
0003 ( 337)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 6
		==> 7
L6: <= D-1: (2) Head P-1 /opt/oscar64/include/c64/kernalio.c
0000 ( 339)		CALLN	R0(C)	<-	V(27 'krnio_chrin')+0 	{}
0001 ( 340)		CALLN	R5(C)	<-	V(28 'krnio_status')+0 	{}
0002 ( 341)		STOREI1		<-	R2(P)+0 {V(36 'krnio_pstatus' A)} [0..15], R5(C)	{}
0003 ( 339)		CONV37	R0(I)[0..255]	<-	R0(CF)	{}
0004 ( 342)		BRANCH		<-	R5(C)	{}
		==> 9
		==> 8
L9: <= D-1: (1)  P-1 /opt/oscar64/include/c64/kernalio.c
0000 ( 342)		RELOP20	R1(B)[0..1]	<-	R5(C), CC:64	{}
0001 ( 342)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 7
		==> 8
L7: <= D-1: (4)  P-1 /opt/oscar64/include/c64/kernalio.c
0000 ( 348)		CALLN		<-	V(23 'krnio_clrchn')+0 	{}
0001 ( 349)		RETV		<-	R3(IF)[0..32767]	{}
L8: <= D-1: (2)  P-1 /opt/oscar64/include/c64/kernalio.c
0000 ( 344)		LOADZ2	R1(P)	<-	V(2 '')+0 	{S}
0001 ( 344)		LEAI	R1(P)+0	<-	R1(PF)+0, R3(I)[0..32766]	{}
0002 ( 344)		STOREI1		<-	R1(PF)+0, R0(CF)[0..255]	{}
0003 ( 344)		BINOP1	R3(I)[1..32767]	<-	R3(IF)[0..32766], CI:1	{}
0004 ( 345)		BRANCH		<-	R5(CF)[0..64]	{}
		==> 7
		==> 5
L5: <= D-1: (1)  P-1 /opt/oscar64/include/c64/kernalio.c
0000 ( 337)		RELOP28	R0(B)[0..1]	<-	R3(I)[1..32767], R4(I)[1..32767]	{}
0001 ( 337)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 6
		==> 7
L4: <= D-1: (1)  P-1 /opt/oscar64/include/c64/kernalio.c
0000 ( 352)		RETV		<-	CI:-1	{}
--------------------------------------------------------------------
krnio_chkin: /opt/oscar64/include/c64/kernalio.h:55
$00 R0(L), 
L0: <= D-1: (1)  P-1 /opt/oscar64/include/c64/kernalio.c
0000 ( 205)		JSR	R0(L)	<-	V(0 '')+0 , V(-1 '')+0 	{V}
0001 ( 213)		RELOP20	R0(B)[0..1]	<-	R0(CF), CC:0	{}
0002 ( 202)		RETV		<-	R0(BF)[0..1]	{}
--------------------------------------------------------------------
krnio_chrin: /opt/oscar64/include/c64/kernalio.h:67
$00 R0(L), 
L0: <= D-1: (1)  P-1 /opt/oscar64/include/c64/kernalio.c
0000 ( 249)		JSR	R0(L)	<-	V(-1 '')+0 	{V}
0001 ( 246)		RETV		<-	R0(CF)	{}
--------------------------------------------------------------------
krnio_status: /opt/oscar64/include/c64/kernalio.h:43
$00 R0(L), 
L0: <= D-1: (1)  P-1 /opt/oscar64/include/c64/kernalio.c
0000 ( 120)		JSR	R0(L)	<-	V(-1 '')+0 	{V}
0001 ( 117)		RETV		<-	R0(CF)	{}
--------------------------------------------------------------------
atoi: /opt/oscar64/include/stdlib.h:30
$00 R0(P), $00 R1(P), $00 R2(P), $00 R3(C), $00 R4(B), 
L0: <= D-1: (1)  P-1 /opt/oscar64/include/stdlib.c
0000 ( 196)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /opt/oscar64/include/stdlib.c
0000 ( 196)		LOADZ2	R0(P)	<-	V(0 '')+0 	{}
0001 ( 196)		LEAI	R1(P)+0	<-	R0(P)+0, CI:1	{}
0002 ( 196)		STOREZ2		<-	V(0 '')+0 , R1(PF)	{}
0003 ( 196)		LOADI1	R3(C)[-128..255]	<-	R0(P)+0	{}
0004 ( 196)		RELOP26	R1(B)[0..1]	<-	R3(C)[-128..255], CC:32	{}
0005 ( 196)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 2
		==> 3
L2: <= D-1: (1)  P-1 /opt/oscar64/include/stdlib.c
0000 ( 197)		BRANCH		<-	R3(CF)[0..32]	{}
		==> 1
		==> 4
L4: <= D-1: (1)  P-1 /opt/oscar64/include/stdlib.c
0000 ( 197)		RETV		<-	CI:0	{}
L3: <= D-1: (1)  P-1 /opt/oscar64/include/stdlib.c
0000 ( 200)		RELOP19	R1(B)[0..1]	<-	R3(C)[-128..255], CC:45	{}
0001 ( 200)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 5
		==> 6
L5: <= D-1: (1)  P-1 /opt/oscar64/include/stdlib.c
0000 ( 203)		LEAI	R1(P)+0	<-	R0(P)+0, CI:2	{}
0001 ( 203)		STOREZ2		<-	V(0 '')+0 , R1(PF)	{}
0002 ( 202)		CONST	R4(B)[1..1]	<-	CI:1	{}
0003 ( 209)		JUMP		<-		{}
		==> 15
L15: <= D-1: (2)  P-1 /opt/oscar64/include/stdlib.c
0000 ( 206)		LOADI1	R3(C)[-128..255]	<-	R0(PF)+1	{}
0001 ( 209)		JUMP		<-		{}
		==> 13
L13: <= D-1: (2)  P-1 /opt/oscar64/include/stdlib.c
0000 ( 208)		CONST	R0(I)[0..0]	<-	CI:0	{}
0001 ( 209)		JUMP		<-		{}
		==> 14
L14: <= D-1: (2) Head P-1 /opt/oscar64/include/stdlib.c
0000 ( 209)		RELOP25	R1(B)[0..1]	<-	R3(C)[-128..255], CC:48	{}
0001 ( 209)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 10
		==> 9
L10: <= D-1: (1)  P-1 /opt/oscar64/include/stdlib.c
0000 ( 209)		RELOP26	R1(B)[0..1]	<-	R3(C)[48..255], CC:57	{}
0001 ( 209)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 8
		==> 9
L8: <= D-1: (1)  P-1 /opt/oscar64/include/stdlib.c
0000 ( 212)		LOADZ2	R1(P)	<-	V(0 '')+0 	{}
0001 ( 212)		LEAI	R2(P)+0	<-	R1(P)+0, CI:1	{}
0002 ( 212)		STOREZ2		<-	V(0 '')+0 , R2(PF)	{}
0003 ( 209)		CONV37	R2(I)[48..57]	<-	R3(CF)[48..57]	{}
0004 ( 212)		LOADI1	R3(C)[-128..255]	<-	R1(PF)+0	{}
0005 ( 211)		BINOP3	R0(I)	<-	R0(IF), CI:10	{}
0006 ( 211)		BINOP2	R2(I)[0..9]	<-	R2(IF)[48..57], CI:48	{}
0007 ( 211)		BINOP1	R0(I)	<-	R2(IF)[0..9], R0(IF)	{}
0008 ( 209)		JUMP		<-		{}
		==> 14
L9: <= D-1: (2)  P-1 /opt/oscar64/include/stdlib.c
0000 ( 215)		BRANCH		<-	R4(BF)[0..1]	{}
		==> 11
		==> 12
L11: <= D-1: (1)  P-1 /opt/oscar64/include/stdlib.c
0000 ( 216)		UNOP11	R0(I)	<-	R0(IF)	{}
0001 ( 218)		RETV		<-	R0(IF)	{}
L12: <= D-1: (1)  P-1 /opt/oscar64/include/stdlib.c
0000 ( 218)		RETV		<-	R0(IF)	{}
L6: <= D-1: (1)  P-1 /opt/oscar64/include/stdlib.c
0000 ( 199)		CONST	R4(B)[0..0]	<-	CI:0	{}
0001 ( 205)		RELOP19	R1(B)[0..1]	<-	R3(C)[-128..255], CC:43	{}
0002 ( 205)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 7
		==> 13
L7: <= D-1: (1)  P-1 /opt/oscar64/include/stdlib.c
0000 ( 206)		LEAI	R1(P)+0	<-	R0(P)+0, CI:2	{}
0001 ( 206)		STOREZ2		<-	V(0 '')+0 , R1(PF)	{}
0002 ( 209)		JUMP		<-		{}
		==> 15
--------------------------------------------------------------------
printTrackNumbers: /home/club/pippo2/adcopy/main.c:189
$00 R0(I), $02 R1(I), $03 R2(I), $00 R3(P), $00 R4(P), $00 R5(P), $00 R6(P), $00 R7(P), $04 R8(I), 
L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 192)		CONST	R1(I)[1..1]	<-	CI:1	{}
0001 ( 197)		CONST	R2(I)[3..3]	<-	CI:3	{}
0002 ( 194)		CONST	R3(P)[0..0]	<-	CG33(52:0 'tmpstr' A)	{IS}
0003 ( 194)		CONST	R4(P)[0..0]	<-	CG0(50:0 '')	{IS}
0004 (  14)		CONST	R5(P)[1..1]	<-	CG33(52:1 'tmpstr' A)	{IS}
0005 ( 200)		CONST	R6(P)[0..0]	<-	CG0(51:0 '')	{IS}
0006 (  14)		CONST	R7(P)[1..1]	<-	CG33(52:1 'tmpstr' A)	{IS}
0007 ( 194)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/club/pippo2/adcopy/main.c
0000 ( 194)		STOREC2		<-	V(0 '')+0 , R3(P)+0 {V(52 'tmpstr' A)} [0..0]	{}
0001 ( 194)		STOREC2		<-	V(2 '')+0 , R4(P)+0 {V(50 '')} [0..0]	{}
0002 ( 194)		CALLN		<-	V(9 'set_sstr')+0 	{}
0003 ( 195)		STOREC2		<-	V(6 '')+0 , R3(P)+0 {V(52 'tmpstr' A)} [0..0]	{}
0004 ( 195)		BINOP4	R0(I)[0..3]	<-	R1(I)[1..35], CI:10	{}
0005 ( 201)		BINOP6	R8(I)[0..9]	<-	R1(I)[1..35], CI:10	{}
0006 ( 195)		STOREC2		<-	V(8 '')+0 , R0(IF)[0..3]	{}
0007 ( 195)		CALLN		<-	V(10 'append_sstr_num')+0 	{}
0008 ( 197)		STOREC1		<-	V(0 '')+0 , R2(C)[3..37]	{}
0009 ( 197)		STOREC1		<-	V(1 '')+0 , CC:1	{}
000a ( 197)		STOREC2		<-	V(2 '')+0 , R5(P)+0 {V(52 'tmpstr' A)} [1..1]	{}
000b ( 197)		CALLN		<-	V(6 'putsxy')+0 	{}
000c ( 200)		STOREC2		<-	V(0 '')+0 , R3(P)+0 {V(52 'tmpstr' A)} [0..0]	{}
000d ( 200)		STOREC2		<-	V(2 '')+0 , R6(P)+0 {V(51 '')} [0..0]	{}
000e ( 200)		CALLN		<-	V(9 'set_sstr')+0 	{}
000f ( 201)		STOREC2		<-	V(6 '')+0 , R3(P)+0 {V(52 'tmpstr' A)} [0..0]	{}
0010 ( 201)		STOREC2		<-	V(8 '')+0 , R8(IF)[0..9]	{}
0011 ( 201)		CALLN		<-	V(10 'append_sstr_num')+0 	{}
0012 ( 203)		STOREC1		<-	V(0 '')+0 , R2(C)[3..37]	{}
0013 ( 203)		STOREC1		<-	V(1 '')+0 , CC:2	{}
0014 ( 203)		STOREC2		<-	V(2 '')+0 , R7(P)+0 {V(52 'tmpstr' A)} [1..1]	{}
0015 ( 203)		CALLN		<-	V(6 'putsxy')+0 	{}
0016 ( 197)		BINOP1	R2(I)[4..38]	<-	R2(IF)[3..37], CI:1	{}
0017 ( 192)		BINOP1	R1(I)[2..36]	<-	R1(IF)[1..35], CI:1	{}
0018 ( 192)		RELOP28	R0(B)[0..1]	<-	R1(I)[2..36], CI:36	{}
0019 ( 192)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 205)		RET		<-		{}
--------------------------------------------------------------------
printSectorNumbers: /home/club/pippo2/adcopy/main.c:207
$00 R0(I), $02 R1(I), $00 R2(P), $00 R3(P), $00 R4(P), $00 R5(B), 
L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 210)		CONST	R0(I)[0..0]	<-	CI:0	{}
0001 ( 215)		CONST	R1(I)[4..4]	<-	CI:4	{}
0002 ( 212)		CONST	R2(P)[0..0]	<-	CG33(55:0 'tmpstr' A)	{IS}
0003 ( 212)		CONST	R3(P)[0..0]	<-	CG0(54:0 '')	{IS}
0004 (  14)		CONST	R4(P)[1..1]	<-	CG33(55:1 'tmpstr' A)	{IS}
0005 ( 212)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/club/pippo2/adcopy/main.c
0000 ( 212)		STOREC2		<-	V(0 '')+0 , R2(P)+0 {V(55 'tmpstr' A)} [0..0]	{}
0001 ( 212)		STOREC2		<-	V(2 '')+0 , R3(P)+0 {V(54 '')} [0..0]	{}
0002 ( 212)		CALLN		<-	V(9 'set_sstr')+0 	{}
0003 ( 213)		STOREC2		<-	V(6 '')+0 , R2(P)+0 {V(55 'tmpstr' A)} [0..0]	{}
0004 ( 213)		STOREC2		<-	V(8 '')+0 , R0(I)[0..20]	{}
0005 ( 213)		CALLN		<-	V(10 'append_sstr_num')+0 	{}
0006 ( 215)		STOREC1		<-	V(0 '')+0 , CC:0	{}
0007 ( 215)		STOREC1		<-	V(1 '')+0 , R1(C)[4..24]	{}
0008 ( 215)		STOREC2		<-	V(2 '')+0 , R4(P)+0 {V(55 'tmpstr' A)} [1..1]	{}
0009 ( 215)		CALLN		<-	V(6 'putsxy')+0 	{}
000a ( 215)		BINOP1	R1(I)[5..25]	<-	R1(IF)[4..24], CI:1	{}
000b ( 210)		BINOP1	R0(I)[1..21]	<-	R0(IF)[0..20], CI:1	{}
000c ( 210)		RELOP28	R5(B)[0..1]	<-	R0(I)[1..21], CI:21	{}
000d ( 210)		BRANCH		<-	R5(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 217)		RET		<-		{}
--------------------------------------------------------------------
printLegend: /home/club/pippo2/adcopy/main.c:219
$00 R0(P), 
L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 221)		STOREC1		<-	V(0 '')+0 , CC:33	{}
0001 ( 221)		STOREC1		<-	V(1 '')+0 , CC:22	{}
0002 ( 221)		CONST	R0(P)[0..0]	<-	CG0(57:0 '')	{S}
0003 ( 221)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(57 '')} [0..0]	{}
0004 ( 221)		CALLN		<-	V(6 'putsxy')+0 	{}
0005 ( 222)		STOREC1		<-	V(0 '')+0 , CC:28	{}
0006 ( 222)		STOREC1		<-	V(1 '')+0 , CC:23	{}
0007 ( 222)		CONST	R0(P)[0..0]	<-	CG0(58:0 '')	{S}
0008 ( 222)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(58 '')} [0..0]	{}
0009 ( 222)		CALLN		<-	V(6 'putsxy')+0 	{}
000a ( 223)		STOREC1		<-	V(0 '')+0 , CC:26	{}
000b ( 223)		STOREC1		<-	V(1 '')+0 , CC:24	{}
000c ( 223)		CONST	R0(P)[0..0]	<-	CG0(59:0 '')	{S}
000d ( 223)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(59 '')} [0..0]	{}
000e ( 223)		CALLN		<-	V(6 'putsxy')+0 	{}
000f ( 224)		RET		<-		{}
--------------------------------------------------------------------
copyDisk: /home/club/pippo2/adcopy/main.c:110
$00 R0(I), $08 R1(I), $09 R2(I), $00 R3(P), $0a R4(C), $0b R5(C), $0c R6(C), $0d R7(C), 
L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 116)		CALLN		<-	V(5 'setColorInfo')+0 	{}
0001 ( 118)		CALLN		<-	V(34 'resetCiaTimer')+0 	{}
0002 ( 120)		LOADG1	R4(C)[-128..255]	<-	V(-1 'sstack')+7 	{S}
0003 ( 120)		STOREC1		<-	V(3 '')+0 , R4(C)[-128..255]	{}
0004 ( 120)		LOADG1	R5(C)[-128..255]	<-	V(-1 'sstack')+8 	{S}
0005 ( 120)		STOREC1		<-	V(4 '')+0 , R5(C)[-128..255]	{}
0006 ( 120)		CALLN	R0(I)	<-	V(35 'openCommandCannels')+0 	{}
0007 ( 120)		RELOP24	R0(B)[0..1]	<-	R0(IF), CI:0	{}
0008 ( 120)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 121)		RETV		<-	CI:-1	{}
L2: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 124)		CALLN	R0(I)	<-	V(37 'changeBusSpeed')+0 	{}
0001 ( 124)		RELOP24	R0(B)[0..1]	<-	R0(IF), CI:0	{}
0002 ( 124)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 3
		==> 4
L3: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 125)		CALLN		<-	V(39 'closeCommandChannels')+0 	{}
0001 ( 126)		RETV		<-	CI:-1	{}
L4: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 130)		CONST	R6(C)[1..1]	<-	CI:1	{}
0001 ( 132)		JUMP		<-		{}
		==> 5
L5: <= D-1: (2) Head P-1 /home/club/pippo2/adcopy/main.c
0000 ( 132)		CONST	R7(C)[0..0]	<-	CI:0	{}
0001 ( 132)		JUMP		<-		{}
		==> 8
L8: <= D-1: (2) Head P-1 /home/club/pippo2/adcopy/main.c
0000 ( 132)		CONV37	R1(I)[1..35]	<-	R6(C)[1..35]	{I}
0001 ( 132)		LEAG	R0(P)[0..34]	<-	V(6 'sectors' A)+-1 , R1(I)[1..35]	{I}
0002 ( 132)		LOADI1	R0(C)[-128..255]	<-	R0(PF)+0 {V(6 'sectors' A)} [0..34]	{}
0003 ( 132)		RELOP28	R0(B)[0..1]	<-	R7(C)[0..255], R0(CF)[-128..255]	{}
0004 ( 132)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 9
		==> 6
L9: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 134)		STOREC1		<-	V(6 '')+0 , CC:0	{}
0001 ( 134)		CALLN		<-	V(40 'printTimer')+0 	{}
0002 ( 136)		CALLN	R0(C)	<-	V(42 'getchx')+0 	{}
0003 ( 138)		RELOP19	R0(B)[0..1]	<-	R0(CF), CC:83	{}
0004 ( 138)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 10
		==> 11
L10: <= D-1: (2)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 139)		CALLN		<-	V(39 'closeCommandChannels')+0 	{}
0001 ( 140)		CALLN		<-	V(43 'stopCiaTimer')+0 	{}
0002 ( 141)		RETV		<-	CI:-1	{}
L11: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 144)		BINOP1	R1(I)[3..37]	<-	R1(IF)[1..35], CI:2	{}
0001 ( 144)		STOREC1		<-	V(0 '')+0 , R1(C)[3..37]	{}
0002 ( 132)		CONV37	R0(I)[0..254]	<-	R7(C)[0..254]	{}
0003 ( 144)		BINOP1	R2(I)[4..258]	<-	R0(IF)[0..254], CI:4	{}
0004 ( 144)		STOREC1		<-	V(1 '')+0 , R2(C)[4..258]	{}
0005 ( 144)		CALLN		<-	V(44 'setAccentXY')+0 	{}
0006 ( 145)		STOREC1		<-	V(0 '')+0 , R1(C)[3..37]	{}
0007 ( 145)		STOREC1		<-	V(1 '')+0 , R2(C)[4..258]	{}
0008 ( 145)		CONST	R0(P)[0..0]	<-	CG0(88:0 '')	{S}
0009 ( 145)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(88 '')} [0..0]	{}
000a ( 145)		CALLN		<-	V(6 'putsxy')+0 	{}
000b ( 147)		STOREG1		<-	V(-1 'sstack')+2 , R4(C)[-128..255]	{}
000c ( 147)		STOREG1		<-	V(-1 'sstack')+3 , R6(C)[1..35]	{}
000d ( 147)		STOREG1		<-	V(-1 'sstack')+4 , R7(C)[0..254]	{}
000e ( 147)		CONST	R3(P)[0..0]	<-	CG33(117:0 'tmpstr' A)	{S}
000f ( 147)		STOREG2		<-	V(-1 'sstack')+5 , R3(P)+0 {V(117 'tmpstr' A)} [0..0]	{}
0010 ( 147)		CALLN		<-	V(45 'readSector')+0 	{}
0011 ( 153)		STOREC1		<-	V(6 '')+0 , CC:0	{}
0012 ( 153)		CALLN		<-	V(40 'printTimer')+0 	{}
0013 ( 155)		LOADG1	R0(B)[0..1]	<-	V(-1 'sstack')+9 	{S}
0014 ( 155)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 14
		==> 13
L14: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 155)		CALLN	R0(B)	<-	V(51 'checkBufferEmpty')+0 	{E}
0001 ( 155)		BRANCH		<-	R0(BF)	{}
		==> 12
		==> 13
L12: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 156)		STOREC1		<-	V(0 '')+0 , R1(CF)[3..37]	{}
0001 ( 156)		STOREC1		<-	V(1 '')+0 , R2(CF)[4..258]	{}
0002 ( 156)		CONST	R0(P)[0..0]	<-	CG0(102:0 '')	{S}
0003 ( 156)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(102 '')} [0..0]	{}
0004 ( 156)		CALLN		<-	V(6 'putsxy')+0 	{}
0005 ( 132)		JUMP		<-		{}
		==> 16
L16: <= D-1: (2)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 132)		BINOP1	R7(C)[1..255]	<-	R7(CF)[0..254], CI:1	{}
0001 ( 132)		JUMP		<-		{}
		==> 8
L13: <= D-1: (2)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 160)		CALLN	R0(C)	<-	V(42 'getchx')+0 	{}
0001 ( 162)		RELOP19	R0(B)[0..1]	<-	R0(CF), CC:83	{}
0002 ( 162)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 10
		==> 15
L15: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 168)		STOREC1		<-	V(0 '')+0 , R1(C)[3..37]	{}
0001 ( 168)		STOREC1		<-	V(1 '')+0 , R2(C)[4..258]	{}
0002 ( 168)		CONST	R0(P)[0..0]	<-	CG0(103:0 '')	{S}
0003 ( 168)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(103 '')} [0..0]	{}
0004 ( 168)		CALLN		<-	V(6 'putsxy')+0 	{}
0005 ( 170)		STOREG1		<-	V(-1 'sstack')+2 , R5(C)[-128..255]	{}
0006 ( 170)		STOREG1		<-	V(-1 'sstack')+3 , R6(C)[1..35]	{}
0007 ( 170)		STOREG1		<-	V(-1 'sstack')+4 , R7(C)[0..254]	{}
0008 ( 170)		STOREG2		<-	V(-1 'sstack')+5 , R3(PF)+0 {V(117 'tmpstr' A)} [0..0]	{}
0009 ( 170)		CALLN		<-	V(52 'writeSector')+0 	{}
000a ( 172)		STOREC1		<-	V(0 '')+0 , R1(C)[3..37]	{}
000b ( 172)		STOREC1		<-	V(1 '')+0 , R2(C)[4..258]	{}
000c ( 176)		CONST	R0(P)[0..0]	<-	CG0(115:0 '')	{S}
000d ( 176)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(115 '')} [0..0]	{}
000e ( 176)		CALLN		<-	V(6 'putsxy')+0 	{}
000f ( 177)		STOREC1		<-	V(0 '')+0 , R1(CF)[3..37]	{}
0010 ( 177)		STOREC1		<-	V(1 '')+0 , R2(CF)[4..258]	{}
0011 ( 177)		CALLN		<-	V(57 'setNormalXY')+0 	{}
0012 ( 132)		JUMP		<-		{}
		==> 16
L6: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 130)		BINOP1	R6(C)[2..36]	<-	R6(CF)[1..35], CI:1	{}
0001 ( 130)		RELOP28	R0(B)[0..1]	<-	R6(C)[2..36], CC:36	{}
0002 ( 130)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 5
		==> 7
L7: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 ( 183)		CALLN		<-	V(39 'closeCommandChannels')+0 	{}
0001 ( 185)		STOREC1		<-	V(6 '')+0 , CC:3	{}
0002 ( 184)		CALLN		<-	V(43 'stopCiaTimer')+0 	{}
0003 ( 185)		CALLN		<-	V(40 'printTimer')+0 	{}
0004 ( 186)		RETV		<-	CI:0	{}
--------------------------------------------------------------------
resetCiaTimer: /home/club/pippo2/adcopy/ciatimer.h:7
$00 R0(P), 
L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/ciatimer.c
0000 (  36)		LOADG2	R0(P)	<-	V(61 'CIA1_TODH')+0 	{}
0001 (  36)		STOREI1		<-	R0(PF)+0, CC:12	{}
0002 (  37)		LOADG2	R0(P)	<-	V(62 'CIA1_TODM')+0 	{}
0003 (  37)		STOREI1		<-	R0(PF)+0, CC:0	{}
0004 (  38)		LOADG2	R0(P)	<-	V(63 'CIA1_TODS')+0 	{}
0005 (  38)		STOREI1		<-	R0(PF)+0, CC:0	{}
0006 (  39)		LOADG2	R0(P)	<-	V(64 'CIA1_TODT')+0 	{}
0007 (  39)		STOREI1		<-	R0(PF)+0, CC:0	{}
0008 (  40)		RET		<-		{}
--------------------------------------------------------------------
openCommandCannels: /home/club/pippo2/adcopy/drive.h:8
$00 R0(P), 
L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 160)		CONST	R0(P)[0..0]	<-	CG0(65:0 '')	{S}
0001 ( 160)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(65 '')} [0..0]	{}
0002 ( 160)		CALLN		<-	V(18 'krnio_setnam')+0 	{}
0003 ( 161)		STOREC1		<-	V(0 '')+0 , CC:15	{}
0004 ( 161)		LOADZ1	R0(C)[-128..255]	<-	V(3 '')+0 	{S}
0005 ( 161)		STOREC1		<-	V(1 '')+0 , R0(CF)[-128..255]	{}
0006 ( 161)		STOREC1		<-	V(2 '')+0 , CC:15	{}
0007 ( 161)		CALLN	R0(B)	<-	V(19 'krnio_open')+0 	{}
0008 ( 161)		CONV37	R0(I)[0..255]	<-	R0(CF)	{}
0009 ( 162)		BRANCH		<-	R0(IF)[0..255]	{}
		==> 2
		==> 1
L2: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 165)		CONST	R0(P)[0..0]	<-	CG0(66:0 '')	{S}
0001 ( 165)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(66 '')} [0..0]	{}
0002 ( 165)		CALLN		<-	V(18 'krnio_setnam')+0 	{}
0003 ( 166)		STOREC1		<-	V(0 '')+0 , CC:16	{}
0004 ( 166)		LOADZ1	R0(C)[-128..255]	<-	V(4 '')+0 	{S}
0005 ( 166)		STOREC1		<-	V(1 '')+0 , R0(CF)[-128..255]	{}
0006 ( 166)		STOREC1		<-	V(2 '')+0 , CC:15	{}
0007 ( 166)		CALLN	R0(B)	<-	V(19 'krnio_open')+0 	{}
0008 ( 166)		CONV37	R0(I)[0..255]	<-	R0(CF)	{}
0009 ( 167)		BRANCH		<-	R0(IF)[0..255]	{}
		==> 3
		==> 1
L3: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 172)		STOREC1		<-	V(0 '')+0 , CC:0	{}
0001 ( 172)		STOREC1		<-	V(1 '')+0 , CC:0	{}
0002 ( 172)		CALLN		<-	V(36 'krnio_setbnk')+0 	{}
0003 ( 174)		RETV		<-	CI:0	{}
L1: <= D-1: (2)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 163)		RETV		<-	CI:-1	{}
--------------------------------------------------------------------
krnio_setbnk: /opt/oscar64/include/c64/kernalio.h:23

L0: <= D-1: (1)  P-1 /opt/oscar64/include/c64/kernalio.c
0000 (  10)		JSR		<-	V(1 '')+0 , V(0 '')+0 , V(-1 '')+0 	{V}
0001 (  14)		RET		<-		{}
--------------------------------------------------------------------
changeBusSpeed: /home/club/pippo2/adcopy/drive.h:14
$00 R0(I), $02 R1(I), $00 R2(P), $00 R3(P), $00 R4(P), $00 R5(P), 
L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 (  73)		STOREG1		<-	V(77 'cmd2' A)+0 , CC:77	{}
0001 (  73)		STOREG1		<-	V(77 'cmd2' A)+1 , CC:45	{}
0002 (  73)		STOREG1		<-	V(77 'cmd2' A)+2 , CC:82	{}
0003 (  73)		STOREG1		<-	V(77 'cmd2' A)+3 , CC:6	{}
0004 (  73)		STOREG1		<-	V(77 'cmd2' A)+4 , CC:24	{}
0005 (  73)		STOREG1		<-	V(77 'cmd2' A)+5 , CC:2	{}
0006 (  72)		STOREG1		<-	V(76 'cmd' A)+0 , CC:77	{}
0007 (  72)		STOREG1		<-	V(76 'cmd' A)+1 , CC:45	{}
0008 (  72)		STOREG1		<-	V(76 'cmd' A)+2 , CC:87	{}
0009 (  72)		STOREG1		<-	V(76 'cmd' A)+3 , CC:6	{}
000a (  72)		STOREG1		<-	V(76 'cmd' A)+4 , CC:24	{}
000b (  72)		STOREG1		<-	V(76 'cmd' A)+5 , CC:2	{}
000c (  72)		STOREG1		<-	V(76 'cmd' A)+6 , CC:170	{}
000d (  72)		STOREG1		<-	V(76 'cmd' A)+7 , CC:1	{}
000e (  76)		STOREC1		<-	V(1 '')+0 , CC:15	{}
000f (  76)		STOREC2		<-	V(4 '')+0 , CI:6	{}
0010 (  73)		CONST	R2(P)[0..0]	<-	CG6(77:0 'cmd2' A)	{S}
0011 (  76)		STOREC2		<-	V(2 '')+0 , R2(P)+0 {V(77 'cmd2' A)} [0..0]	{}
0012 (  76)		CALLN	R0(I)	<-	V(38 'krnio_write')+0 	{}
0013 (  77)		RELOP22	R0(B)[0..1]	<-	R0(IF), CI:0	{}
0014 (  77)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (12)  P-1 /home/club/pippo2/adcopy/drive.c
0000 (  78)		RETV		<-	CI:-1	{}
L2: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 (  80)		STOREC1		<-	V(1 '')+0 , CC:15	{}
0001 (  80)		STOREC2		<-	V(4 '')+0 , CI:2	{}
0002 (  70)		CONST	R3(P)[0..0]	<-	CG32(74:0 'buf' A)	{S}
0003 (  80)		STOREC2		<-	V(2 '')+0 , R3(P)+0 {V(74 'buf' A)} [0..0]	{}
0004 (  80)		CALLN	R0(I)	<-	V(25 'krnio_read')+0 	{}
0005 (  81)		RELOP22	R0(B)[0..1]	<-	R0(IF), CI:0	{}
0006 (  81)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 3
L3: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 (  71)		CONST	R4(P)[0..0]	<-	CG33(75:0 'tmpstr' A)	{S}
0001 (  84)		STOREC2		<-	V(0 '')+0 , R4(P)+0 {V(75 'tmpstr' A)} [0..0]	{}
0002 (  84)		CONST	R0(P)[0..0]	<-	CG0(68:0 '')	{S}
0003 (  84)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(68 '')} [0..0]	{}
0004 (  84)		CALLN		<-	V(9 'set_sstr')+0 	{}
0005 (  85)		STOREC2		<-	V(6 '')+0 , R4(P)+0 {V(75 'tmpstr' A)} [0..0]	{}
0006 (  85)		LOADG1	R0(C)[-128..255]	<-	V(74 'buf' A)+1 	{}
0007 (  85)		CONV37	R0(I)[0..255]	<-	R0(CF)[-128..255]	{}
0008 (  85)		BINOP16	R0(I)[0..65280]	<-	R0(IF)[0..255], CI:8	{}
0009 (  85)		LOADG1	R1(C)[-128..255]	<-	V(74 'buf' A)+0 	{}
000a (  85)		CONV37	R1(I)[0..255]	<-	R1(CF)[-128..255]	{}
000b (  85)		BINOP8	R0(I)	<-	R1(IF)[0..255], R0(IF)[0..65280]	{}
000c (  85)		STOREC2		<-	V(8 '')+0 , R0(IF)	{}
000d (  85)		CALLN		<-	V(10 'append_sstr_num')+0 	{}
000e (  86)		STOREC1		<-	V(0 '')+0 , CC:0	{}
000f (  86)		STOREC1		<-	V(1 '')+0 , CC:0	{}
0010 (  14)		CONST	R0(P)[1..1]	<-	CG33(75:1 'tmpstr' A)	{S}
0011 (  86)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(75 'tmpstr' A)} [1..1]	{}
0012 (  86)		CALLN		<-	V(6 'putsxy')+0 	{}
0013 (  88)		STOREC1		<-	V(1 '')+0 , CC:15	{}
0014 (  88)		STOREC2		<-	V(4 '')+0 , CI:8	{}
0015 (  72)		CONST	R5(P)[0..0]	<-	CG8(76:0 'cmd' A)	{S}
0016 (  88)		STOREC2		<-	V(2 '')+0 , R5(P)+0 {V(76 'cmd' A)} [0..0]	{}
0017 (  88)		CALLN	R0(I)	<-	V(38 'krnio_write')+0 	{}
0018 (  89)		RELOP22	R0(B)[0..1]	<-	R0(IF), CI:0	{}
0019 (  89)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 4
L4: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 (  93)		STOREC1		<-	V(1 '')+0 , CC:15	{}
0001 (  93)		STOREC2		<-	V(2 '')+0 , R2(P)+0 {V(77 'cmd2' A)} [0..0]	{}
0002 (  93)		STOREC2		<-	V(4 '')+0 , CI:6	{}
0003 (  93)		CALLN	R0(I)	<-	V(38 'krnio_write')+0 	{}
0004 (  94)		RELOP22	R0(B)[0..1]	<-	R0(IF), CI:0	{}
0005 (  94)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 5
L5: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 (  97)		STOREC1		<-	V(1 '')+0 , CC:15	{}
0001 (  97)		STOREC2		<-	V(2 '')+0 , R3(P)+0 {V(74 'buf' A)} [0..0]	{}
0002 (  97)		STOREC2		<-	V(4 '')+0 , CI:2	{}
0003 (  97)		CALLN	R0(I)	<-	V(25 'krnio_read')+0 	{}
0004 (  98)		RELOP22	R0(B)[0..1]	<-	R0(IF), CI:0	{}
0005 (  98)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 6
L6: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 101)		STOREC2		<-	V(0 '')+0 , R4(P)+0 {V(75 'tmpstr' A)} [0..0]	{}
0001 ( 101)		CONST	R0(P)[0..0]	<-	CG0(69:0 '')	{S}
0002 ( 101)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(69 '')} [0..0]	{}
0003 ( 101)		CALLN		<-	V(9 'set_sstr')+0 	{}
0004 ( 102)		STOREC2		<-	V(6 '')+0 , R4(P)+0 {V(75 'tmpstr' A)} [0..0]	{}
0005 ( 102)		LOADG1	R0(C)[-128..255]	<-	V(74 'buf' A)+1 	{}
0006 ( 102)		CONV37	R0(I)[0..255]	<-	R0(CF)[-128..255]	{}
0007 ( 102)		BINOP16	R0(I)[0..65280]	<-	R0(IF)[0..255], CI:8	{}
0008 ( 102)		LOADG1	R1(C)[-128..255]	<-	V(74 'buf' A)+0 	{}
0009 ( 102)		CONV37	R1(I)[0..255]	<-	R1(CF)[-128..255]	{}
000a ( 102)		BINOP8	R0(I)	<-	R1(IF)[0..255], R0(IF)[0..65280]	{}
000b ( 102)		STOREC2		<-	V(8 '')+0 , R0(IF)	{}
000c ( 102)		CALLN		<-	V(10 'append_sstr_num')+0 	{}
000d ( 103)		STOREC1		<-	V(0 '')+0 , CC:0	{}
000e ( 103)		STOREC1		<-	V(1 '')+0 , CC:1	{}
000f (  14)		CONST	R0(P)[1..1]	<-	CG33(75:1 'tmpstr' A)	{S}
0010 ( 103)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(75 'tmpstr' A)} [1..1]	{}
0011 ( 103)		CALLN		<-	V(6 'putsxy')+0 	{}
0012 ( 106)		STOREC1		<-	V(1 '')+0 , CC:16	{}
0013 ( 106)		STOREC2		<-	V(2 '')+0 , R5(P)+0 {V(76 'cmd' A)} [0..0]	{}
0014 ( 106)		STOREC2		<-	V(4 '')+0 , CI:8	{}
0015 ( 106)		CALLN	R0(I)	<-	V(38 'krnio_write')+0 	{}
0016 ( 107)		RELOP22	R0(B)[0..1]	<-	R0(IF), CI:0	{}
0017 ( 107)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 7
L7: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 114)		STOREG1		<-	V(77 'cmd2' A)+3 , CC:6	{}
0001 ( 115)		STOREG1		<-	V(77 'cmd2' A)+4 , CC:28	{}
0002 ( 112)		STOREG1		<-	V(76 'cmd' A)+3 , CC:6	{}
0003 ( 113)		STOREG1		<-	V(76 'cmd' A)+4 , CC:28	{}
0004 ( 117)		STOREG1		<-	V(76 'cmd' A)+6 , CC:58	{}
0005 ( 118)		STOREG1		<-	V(76 'cmd' A)+7 , CC:15	{}
0006 ( 120)		STOREC1		<-	V(1 '')+0 , CC:15	{}
0007 ( 120)		STOREC2		<-	V(2 '')+0 , R2(P)+0 {V(77 'cmd2' A)} [0..0]	{}
0008 ( 120)		STOREC2		<-	V(4 '')+0 , CI:6	{}
0009 ( 120)		CALLN	R0(I)	<-	V(38 'krnio_write')+0 	{}
000a ( 121)		RELOP22	R0(B)[0..1]	<-	R0(IF), CI:0	{}
000b ( 121)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 8
L8: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 124)		STOREC1		<-	V(1 '')+0 , CC:15	{}
0001 ( 124)		STOREC2		<-	V(2 '')+0 , R3(P)+0 {V(74 'buf' A)} [0..0]	{}
0002 ( 124)		STOREC2		<-	V(4 '')+0 , CI:2	{}
0003 ( 124)		CALLN	R0(I)	<-	V(25 'krnio_read')+0 	{}
0004 ( 125)		RELOP22	R0(B)[0..1]	<-	R0(IF), CI:0	{}
0005 ( 125)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 9
L9: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 128)		STOREC2		<-	V(0 '')+0 , R4(P)+0 {V(75 'tmpstr' A)} [0..0]	{}
0001 ( 128)		CONST	R0(P)[0..0]	<-	CG0(70:0 '')	{S}
0002 ( 128)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(70 '')} [0..0]	{}
0003 ( 128)		CALLN		<-	V(9 'set_sstr')+0 	{}
0004 ( 129)		STOREC2		<-	V(6 '')+0 , R4(P)+0 {V(75 'tmpstr' A)} [0..0]	{}
0005 ( 129)		LOADG1	R0(C)[-128..255]	<-	V(74 'buf' A)+1 	{}
0006 ( 129)		CONV37	R0(I)[0..255]	<-	R0(CF)[-128..255]	{}
0007 ( 129)		BINOP16	R0(I)[0..65280]	<-	R0(IF)[0..255], CI:8	{}
0008 ( 129)		LOADG1	R1(C)[-128..255]	<-	V(74 'buf' A)+0 	{}
0009 ( 129)		CONV37	R1(I)[0..255]	<-	R1(CF)[-128..255]	{}
000a ( 129)		BINOP8	R0(I)	<-	R1(IF)[0..255], R0(IF)[0..65280]	{}
000b ( 129)		STOREC2		<-	V(8 '')+0 , R0(IF)	{}
000c ( 129)		CALLN		<-	V(10 'append_sstr_num')+0 	{}
000d ( 130)		STOREC1		<-	V(0 '')+0 , CC:0	{}
000e ( 130)		STOREC1		<-	V(1 '')+0 , CC:2	{}
000f (  14)		CONST	R0(P)[1..1]	<-	CG33(75:1 'tmpstr' A)	{S}
0010 ( 130)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(75 'tmpstr' A)} [1..1]	{}
0011 ( 130)		CALLN		<-	V(6 'putsxy')+0 	{}
0012 ( 132)		STOREC1		<-	V(1 '')+0 , CC:15	{}
0013 ( 132)		STOREC2		<-	V(2 '')+0 , R5(P)+0 {V(76 'cmd' A)} [0..0]	{}
0014 ( 132)		STOREC2		<-	V(4 '')+0 , CI:8	{}
0015 ( 132)		CALLN	R0(I)	<-	V(38 'krnio_write')+0 	{}
0016 ( 133)		RELOP22	R0(B)[0..1]	<-	R0(IF), CI:0	{}
0017 ( 133)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 10
L10: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 137)		STOREC1		<-	V(1 '')+0 , CC:15	{}
0001 ( 137)		STOREC2		<-	V(2 '')+0 , R2(PF)+0 {V(77 'cmd2' A)} [0..0]	{}
0002 ( 137)		STOREC2		<-	V(4 '')+0 , CI:6	{}
0003 ( 137)		CALLN	R0(I)	<-	V(38 'krnio_write')+0 	{}
0004 ( 138)		RELOP22	R0(B)[0..1]	<-	R0(IF), CI:0	{}
0005 ( 138)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 11
L11: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 141)		STOREC1		<-	V(1 '')+0 , CC:15	{}
0001 ( 141)		STOREC2		<-	V(2 '')+0 , R3(PF)+0 {V(74 'buf' A)} [0..0]	{}
0002 ( 141)		STOREC2		<-	V(4 '')+0 , CI:2	{}
0003 ( 141)		CALLN	R0(I)	<-	V(25 'krnio_read')+0 	{}
0004 ( 142)		RELOP22	R0(B)[0..1]	<-	R0(IF), CI:0	{}
0005 ( 142)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 12
L12: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 145)		STOREC2		<-	V(0 '')+0 , R4(P)+0 {V(75 'tmpstr' A)} [0..0]	{}
0001 ( 145)		CONST	R0(P)[0..0]	<-	CG0(71:0 '')	{S}
0002 ( 145)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(71 '')} [0..0]	{}
0003 ( 145)		CALLN		<-	V(9 'set_sstr')+0 	{}
0004 ( 146)		STOREC2		<-	V(6 '')+0 , R4(PF)+0 {V(75 'tmpstr' A)} [0..0]	{}
0005 ( 146)		LOADG1	R0(C)[-128..255]	<-	V(74 'buf' A)+1 	{}
0006 ( 146)		CONV37	R0(I)[0..255]	<-	R0(CF)[-128..255]	{}
0007 ( 146)		BINOP16	R0(I)[0..65280]	<-	R0(IF)[0..255], CI:8	{}
0008 ( 146)		LOADG1	R1(C)[-128..255]	<-	V(74 'buf' A)+0 	{}
0009 ( 146)		CONV37	R1(I)[0..255]	<-	R1(CF)[-128..255]	{}
000a ( 146)		BINOP8	R0(I)	<-	R1(IF)[0..255], R0(IF)[0..65280]	{}
000b ( 146)		STOREC2		<-	V(8 '')+0 , R0(IF)	{}
000c ( 146)		CALLN		<-	V(10 'append_sstr_num')+0 	{}
000d ( 147)		STOREC1		<-	V(0 '')+0 , CC:0	{}
000e ( 147)		STOREC1		<-	V(1 '')+0 , CC:3	{}
000f (  14)		CONST	R0(P)[1..1]	<-	CG33(75:1 'tmpstr' A)	{S}
0010 ( 147)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(75 'tmpstr' A)} [1..1]	{}
0011 ( 147)		CALLN		<-	V(6 'putsxy')+0 	{}
0012 ( 150)		STOREC1		<-	V(1 '')+0 , CC:16	{}
0013 ( 150)		STOREC2		<-	V(2 '')+0 , R5(PF)+0 {V(76 'cmd' A)} [0..0]	{}
0014 ( 150)		STOREC2		<-	V(4 '')+0 , CI:8	{}
0015 ( 150)		CALLN	R0(I)	<-	V(38 'krnio_write')+0 	{}
0016 ( 151)		RELOP22	R0(B)[0..1]	<-	R0(IF), CI:0	{}
0017 ( 151)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 13
L13: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 154)		RETV		<-	CI:0	{}
--------------------------------------------------------------------
krnio_write: /opt/oscar64/include/c64/kernalio.h:82
$00 R0(I), $00 R1(I), $02 R2(P), $00 R3(C), 
L0: <= D-1: (1)  P-1 /opt/oscar64/include/c64/kernalio.c
0000 ( 315)		LOADZ1	R0(C)[-128..255]	<-	V(1 '')+0 	{S}
0001 ( 315)		STOREC1		<-	V(0 '')+0 , R0(CF)[-128..255]	{}
0002 ( 315)		CALLN	R0(B)	<-	V(21 'krnio_chkout')+0 	{}
0003 ( 315)		BRANCH		<-	R0(BF)	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /opt/oscar64/include/c64/kernalio.c
0000 ( 317)		LOADZ2	R0(I)[-32768..65535]	<-	V(4 '')+0 	{S}
0001 ( 317)		RELOP24	R1(B)[0..1]	<-	CI:0, R0(I)[-32768..65535]	{S}
0002 ( 317)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 5
		==> 4
L5: <= D-1: (1)  P-1 /opt/oscar64/include/c64/kernalio.c
0000 ( 317)		MOVE	R1(I)[1..32767]	<-	R0(I)[1..32767]	{}
0001 ( 318)		LOADZ2	R2(P)	<-	V(2 '')+0 	{I}
0002 ( 318)		JUMP		<-		{}
		==> 3
L3: <= D-1: (2) Head P-1 /opt/oscar64/include/c64/kernalio.c
0000 ( 318)		LOADI1	R3(C)[-128..255]	<-	R2(P)+0	{}
0001 ( 318)		STOREC1		<-	V(0 '')+0 , R3(CF)[-128..255]	{}
0002 ( 318)		CALLN		<-	V(22 'krnio_chrout')+0 	{}
0003 ( 318)		LEAI	R2(P)+0	<-	R2(PF)+0, CI:1	{}
0004 ( 317)		BINOP2	R1(I)[0..32766]	<-	R1(IF)[1..32767], CI:1	{}
0005 ( 317)		RELOP27	R3(B)[0..1]	<-	R1(I)[0..32766], CI:0	{}
0006 ( 317)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 3
		==> 4
L4: <= D-1: (2)  P-1 /opt/oscar64/include/c64/kernalio.c
0000 ( 319)		CALLN		<-	V(23 'krnio_clrchn')+0 	{}
0001 ( 320)		RETV		<-	R0(IF)[-32768..32767]	{}
L2: <= D-1: (1)  P-1 /opt/oscar64/include/c64/kernalio.c
0000 ( 323)		RETV		<-	CI:-1	{}
--------------------------------------------------------------------
closeCommandChannels: /home/club/pippo2/adcopy/drive.h:9

L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 (  62)		STOREC1		<-	V(0 '')+0 , CC:16	{}
0001 (  62)		CALLN		<-	V(24 'krnio_close')+0 	{}
0002 (  63)		STOREC1		<-	V(0 '')+0 , CC:15	{}
0003 (  63)		CALLN		<-	V(24 'krnio_close')+0 	{}
0004 (  65)		RET		<-		{}
--------------------------------------------------------------------
printTimer: /home/club/pippo2/adcopy/main.c:88
$00 R0(P), 
L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 (  90)		CONST	R0(P)[0..0]	<-	CG33(85:0 'tmpstr' A)	{S}
0001 (  91)		STOREC2		<-	V(4 '')+0 , R0(PF)+0 {V(85 'tmpstr' A)} [0..0]	{}
0002 (  91)		CALLN		<-	V(41 'getCiaTimer')+0 	{}
0003 (  92)		STOREC1		<-	V(0 '')+0 , CC:35	{}
0004 (  92)		LOADZ1	R0(C)[-128..255]	<-	V(6 '')+0 	{S}
0005 (  92)		STOREC1		<-	V(1 '')+0 , R0(CF)[-128..255]	{}
0006 (  14)		CONST	R0(P)[1..1]	<-	CG33(85:1 'tmpstr' A)	{S}
0007 (  92)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(85 'tmpstr' A)} [1..1]	{}
0008 (  92)		CALLN		<-	V(6 'putsxy')+0 	{}
0009 (  93)		RET		<-		{}
--------------------------------------------------------------------
getCiaTimer: /home/club/pippo2/adcopy/ciatimer.h:6
$00 R0(P), $00 R1(I), $00 R2(C), 
L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/ciatimer.c
0000 (  15)		COPY6:GG		<-	V(80 'timerStr' A)+0 , V(78 '')+0 	{}
0001 (  21)		LOADG2	R0(P)	<-	V(63 'CIA1_TODS')+0 	{}
0002 (  21)		LOADI1	R2(C)[-128..255]	<-	R0(PF)+0	{}
0003 (  19)		LOADG2	R0(P)	<-	V(62 'CIA1_TODM')+0 	{}
0004 (  19)		LOADI1	R0(C)[-128..255]	<-	R0(PF)+0	{}
0005 (  19)		CONV37	R0(I)[0..255]	<-	R0(CF)[-128..255]	{}
0006 (  20)		BINOP17	R1(I)[0..15]	<-	R0(I)[0..255], CI:4	{}
0007 (  23)		BINOP1	R1(C)[48..63]	<-	R1(CF)[0..15], CI:48	{}
0008 (  23)		STOREG1		<-	V(80 'timerStr' A)+0 , R1(CF)[48..63]	{}
0009 (  19)		BINOP9	R0(I)[0..15]	<-	R0(IF)[0..255], CI:15	{}
000a (  24)		BINOP1	R0(C)[48..63]	<-	R0(CF)[0..15], CI:48	{}
000b (  24)		STOREG1		<-	V(80 'timerStr' A)+1 , R0(CF)[48..63]	{}
000c (  21)		CONV37	R0(I)[0..255]	<-	R2(CF)[-128..255]	{}
000d (  22)		BINOP17	R1(I)[0..15]	<-	R0(I)[0..255], CI:4	{}
000e (  25)		BINOP1	R1(C)[48..63]	<-	R1(CF)[0..15], CI:48	{}
000f (  25)		STOREG1		<-	V(80 'timerStr' A)+3 , R1(CF)[48..63]	{}
0010 (  21)		BINOP9	R0(I)[0..15]	<-	R0(IF)[0..255], CI:15	{}
0011 (  26)		BINOP1	R0(C)[48..63]	<-	R0(CF)[0..15], CI:48	{}
0012 (  26)		STOREG1		<-	V(80 'timerStr' A)+4 , R0(CF)[48..63]	{}
0013 (  28)		LOADZ2	R0(P)	<-	V(4 '')+0 	{S}
0014 (  28)		STOREC2		<-	V(0 '')+0 , R0(PF)	{}
0015 (  15)		CONST	R0(P)[0..0]	<-	CG6(80:0 'timerStr' A)	{S}
0016 (  28)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(80 'timerStr' A)} [0..0]	{}
0017 (  28)		CALLN		<-	V(9 'set_sstr')+0 	{}
0018 (  32)		RET		<-		{}
--------------------------------------------------------------------
getchx: /opt/oscar64/include/conio.h:87
$00 R0(L), 
L0: <= D-1: (1)  P-1 /opt/oscar64/include/conio.c
0000 ( 331)		JSR	R0(L)	<-	V(-1 '')+0 	{V}
0001 ( 335)		STOREC1		<-	V(0 '')+0 , R0(CF)	{}
0002 ( 335)		CALLN	R0(C)	<-	V(15 'convch')+0 	{E}
0003 ( 335)		RETV		<-	R0(CF)	{}
--------------------------------------------------------------------
stopCiaTimer: /home/club/pippo2/adcopy/ciatimer.h:8
$00 R0(P), 
L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/ciatimer.c
0000 (  44)		LOADG2	R0(P)	<-	V(61 'CIA1_TODH')+0 	{}
0001 (  44)		STOREI1		<-	R0(PF)+0, CC:12	{}
0002 (  45)		RET		<-		{}
--------------------------------------------------------------------
setAccentXY: /home/club/pippo2/adcopy/main.c:58
$00 R0(I), $00 R1(I), 
L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 (  59)		LOADZ1	R0(C)[-128..255]	<-	V(1 '')+0 	{S}
0001 (  59)		CONV37	R0(I)[0..255]	<-	R0(CF)[-128..255]	{S}
0002 (  59)		BINOP3	R0(I)[0..10200]	<-	R0(IF)[0..255], CI:40	{S}
0003 (  59)		BINOP1	R0(I)[55296..65496]	<-	R0(IF)[0..10200], CI:55296	{S}
0004 (  59)		LOADZ1	R1(C)[-128..255]	<-	V(0 '')+0 	{S}
0005 (  59)		CONV37	R1(I)[0..255]	<-	R1(CF)[-128..255]	{S}
0006 (  59)		BINOP1	R0(I)[55296..65535]	<-	R1(IF)[0..255], R0(IF)[55296..65496]	{S}
0007 (  59)		CAST	R0(P)	<-	R0(IF)[55296..65535]	{S}
0008 (  60)		STOREI1		<-	R0(PF)+0, CC:3	{}
0009 (  61)		RET		<-		{}
--------------------------------------------------------------------
readSector: /home/club/pippo2/adcopy/drive.h:7
$00 R0(I), 
L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 195)		STOREC1		<-	V(3 '')+0 , CC:5	{}
0001 ( 195)		STOREC1		<-	V(4 '')+0 , CC:5	{}
0002 ( 300)		LOADG1	R0(C)[-128..255]	<-	V(-1 'sstack')+2 	{S}
0003 ( 195)		STOREC1		<-	V(5 '')+0 , R0(CF)[-128..255]	{}
0004 ( 195)		CALLN	R0(I)	<-	V(47 'openBufferChannel')+0 	{}
0005 ( 301)		RELOP24	R0(B)[0..1]	<-	R0(IF), CI:0	{}
0006 ( 301)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (3)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 302)		RETV		<-	CI:-1	{}
L2: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 305)		LOADG1	R0(C)[-128..255]	<-	V(-1 'sstack')+3 	{S}
0001 ( 305)		STOREC1		<-	V(10 '')+0 , R0(CF)[-128..255]	{}
0002 ( 305)		LOADG1	R0(C)[-128..255]	<-	V(-1 'sstack')+4 	{S}
0003 ( 305)		STOREC1		<-	V(11 '')+0 , R0(CF)[-128..255]	{}
0004 ( 305)		LOADG2	R0(P)	<-	V(-1 'sstack')+5 	{S}
0005 ( 305)		STOREG2		<-	V(-1 'sstack')+0 , R0(PF)	{}
0006 ( 305)		CALLN	R0(I)	<-	V(48 'loadSectorToBuffer')+0 	{}
0007 ( 306)		RELOP24	R0(B)[0..1]	<-	R0(IF), CI:0	{}
0008 ( 306)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 3
L3: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 310)		CALLN	R0(I)	<-	V(50 'readBufferToMem')+0 	{}
0001 ( 311)		RELOP24	R0(B)[0..1]	<-	R0(IF), CI:0	{}
0002 ( 311)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 4
L4: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 315)		RETV		<-	CI:0	{}
--------------------------------------------------------------------
openReadBufferChannel: /home/club/pippo2/adcopy/drive.c:193
$00 R0(I), 
L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 195)		STOREC1		<-	V(3 '')+0 , CC:5	{}
0001 ( 195)		STOREC1		<-	V(4 '')+0 , CC:5	{}
0002 ( 195)		LOADZ1	R0(C)[-128..255]	<-	V(6 '')+0 	{S}
0003 ( 195)		STOREC1		<-	V(5 '')+0 , R0(CF)[-128..255]	{}
0004 ( 195)		CALLN	R0(I)	<-	V(47 'openBufferChannel')+0 	{}
0005 ( 195)		RETV		<-	R0(IF)	{}
--------------------------------------------------------------------
openBufferChannel: /home/club/pippo2/adcopy/drive.c:177
$00 R0(P), 
L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 180)		CONST	R0(P)[0..0]	<-	CG0(89:0 '')	{S}
0001 ( 180)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(89 '')} [0..0]	{}
0002 ( 180)		CALLN		<-	V(18 'krnio_setnam')+0 	{}
0003 ( 182)		LOADZ1	R0(C)[-128..255]	<-	V(3 '')+0 	{S}
0004 ( 182)		STOREC1		<-	V(0 '')+0 , R0(CF)[-128..255]	{}
0005 ( 182)		LOADZ1	R0(C)[-128..255]	<-	V(5 '')+0 	{S}
0006 ( 182)		STOREC1		<-	V(1 '')+0 , R0(CF)[-128..255]	{}
0007 ( 182)		LOADZ1	R0(C)[-128..255]	<-	V(4 '')+0 	{S}
0008 ( 182)		STOREC1		<-	V(2 '')+0 , R0(CF)[-128..255]	{}
0009 ( 182)		CALLN	R0(B)	<-	V(19 'krnio_open')+0 	{}
000a ( 182)		BRANCH		<-	R0(BF)	{}
		==> 2
		==> 1
L2: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 185)		RETV		<-	CI:0	{}
L1: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 183)		RETV		<-	CI:-1	{}
--------------------------------------------------------------------
loadSectorToBuffer: /home/club/pippo2/adcopy/drive.c:230
$00 R0(P), $00 R1(P), 
L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 233)		CONST	R1(P)[0..0]	<-	CG33(96:0 'tmpstr' A)	{S}
0001 ( 235)		STOREC2		<-	V(0 '')+0 , R1(P)+0 {V(96 'tmpstr' A)} [0..0]	{}
0002 ( 235)		CONST	R0(P)[0..0]	<-	CG0(91:0 '')	{S}
0003 ( 235)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(91 '')} [0..0]	{}
0004 ( 235)		CALLN		<-	V(9 'set_sstr')+0 	{}
0005 ( 236)		STOREC2		<-	V(6 '')+0 , R1(P)+0 {V(96 'tmpstr' A)} [0..0]	{}
0006 ( 236)		LOADZ1	R0(C)[-128..255]	<-	V(10 '')+0 	{S}
0007 ( 236)		CONV37	R0(I)[0..255]	<-	R0(CF)[-128..255]	{S}
0008 ( 236)		STOREC2		<-	V(8 '')+0 , R0(IF)[0..255]	{}
0009 ( 236)		CALLN		<-	V(10 'append_sstr_num')+0 	{}
000a ( 237)		STOREC2		<-	V(0 '')+0 , R1(P)+0 {V(96 'tmpstr' A)} [0..0]	{}
000b ( 237)		CONST	R0(P)[0..0]	<-	CG0(92:0 '')	{S}
000c ( 237)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(92 '')} [0..0]	{}
000d ( 237)		CALLN		<-	V(12 'append_sstr')+0 	{}
000e ( 238)		STOREC2		<-	V(6 '')+0 , R1(PF)+0 {V(96 'tmpstr' A)} [0..0]	{}
000f ( 238)		LOADZ1	R0(C)[-128..255]	<-	V(11 '')+0 	{S}
0010 ( 238)		CONV37	R0(I)[0..255]	<-	R0(CF)[-128..255]	{S}
0011 ( 238)		STOREC2		<-	V(8 '')+0 , R0(IF)[0..255]	{}
0012 ( 238)		CALLN		<-	V(10 'append_sstr_num')+0 	{}
0013 ( 240)		STOREC1		<-	V(1 '')+0 , CC:15	{}
0014 (  14)		CONST	R0(P)[1..1]	<-	CG33(96:1 'tmpstr' A)	{S}
0015 ( 240)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(96 'tmpstr' A)} [1..1]	{}
0016 ( 240)		CALLN	R0(I)	<-	V(20 'krnio_puts')+0 	{}
0017 ( 241)		RELOP22	R0(B)[0..1]	<-	R0(IF), CI:0	{}
0018 ( 241)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 242)		STOREC1		<-	V(0 '')+0 , CC:5	{}
0001 ( 242)		CALLN		<-	V(24 'krnio_close')+0 	{}
0002 ( 243)		RETV		<-	CI:-1	{}
L2: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 245)		LOADG2	R0(P)	<-	V(-1 'sstack')+0 	{S}
0001 ( 245)		STOREC2		<-	V(6 '')+0 , R0(PF)	{}
0002 ( 245)		CALLN	R0(I)	<-	V(49 'waitForReadStatus')+0 	{}
0003 ( 245)		RETV		<-	R0(IF)	{}
--------------------------------------------------------------------
waitForReadStatus: /home/club/pippo2/adcopy/drive.c:198
$00 R0(P), $00 R1(P), 
L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 203)		STOREC1		<-	V(1 '')+0 , CC:15	{}
0001 ( 203)		STOREC2		<-	V(4 '')+0 , CI:16	{}
0002 ( 201)		LOADZ2	R0(P)	<-	V(6 '')+0 	{S}
0003 (  14)		LEAI	R1(P)+0	<-	R0(P)+0, CI:1	{S}
0004 ( 203)		STOREC2		<-	V(2 '')+0 , R1(P)	{}
0005 ( 203)		CALLN		<-	V(25 'krnio_read')+0 	{}
0006 ( 204)		STOREI1		<-	R0(PF)+16, CC:0	{}
0007 ( 206)		STOREC2		<-	V(0 '')+0 , R1(PF)	{}
0008 ( 206)		CALLN	R0(I)	<-	V(29 'atoi')+0 	{E}
0009 ( 207)		RELOP21	R0(B)[0..1]	<-	R0(IF), CI:20	{}
000a ( 207)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 208)		STOREC1		<-	V(0 '')+0 , CC:5	{}
0001 ( 208)		CALLN		<-	V(24 'krnio_close')+0 	{}
0002 ( 209)		RETV		<-	CI:-1	{}
L2: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 211)		RETV		<-	CI:0	{}
--------------------------------------------------------------------
readBufferToMem: /home/club/pippo2/adcopy/drive.c:248
$04 R0(P), 
L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 251)		STOREC1		<-	V(1 '')+0 , CC:5	{}
0001 ( 251)		STOREC2		<-	V(4 '')+0 , CI:256	{}
0002 ( 251)		CONST	R0(P)[0..0]	<-	CG256(98:0 'buffer' A)	{S}
0003 ( 251)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(98 'buffer' A)} [0..0]	{}
0004 ( 251)		CALLN	R0(I)	<-	V(25 'krnio_read')+0 	{}
0005 ( 252)		STOREC1		<-	V(0 '')+0 , CC:5	{}
0006 ( 252)		CALLN		<-	V(24 'krnio_close')+0 	{}
0007 ( 253)		RELOP24	R0(B)[0..1]	<-	R0(IF), CI:0	{}
0008 ( 253)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 254)		RETV		<-	CI:-1	{}
L2: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 256)		RETV		<-	CI:0	{}
--------------------------------------------------------------------
checkBufferEmpty: /home/club/pippo2/adcopy/drive.h:11
$00 R0(I), $00 R1(P), 
L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 (  55)		LOADG1	R0(C)[-128..255]	<-	V(98 'buffer' A)+0 	{}
0001 (  55)		BRANCH		<-	R0(CF)[-128..255]	{}
		==> 4
		==> 5
L4: <= D-1: (2)  P-1 /home/club/pippo2/adcopy/drive.c
0000 (  55)		RETV		<-	CB:0	{}
L5: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 (  54)		CONST	R0(I)[0..0]	<-	CI:0	{}
0001 (  54)		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head P-1 /home/club/pippo2/adcopy/drive.c
0000 (  54)		BINOP1	R0(I)[1..256]	<-	R0(IF)[0..255], CI:1	{}
0001 (  54)		RELOP28	R1(B)[0..1]	<-	R0(I)[1..256], CI:256	{}
0002 (  54)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 1
		==> 3
L1: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 (  55)		LEAG	R1(P)[1..255]	<-	V(98 'buffer' A)+0 , R0(I)[1..255]	{}
0001 (  55)		LOADI1	R1(C)[-128..255]	<-	R1(PF)+0 {V(98 'buffer' A)} [1..255]	{}
0002 (  55)		BRANCH		<-	R1(CF)[-128..255]	{}
		==> 4
		==> 2
L3: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 (  57)		RETV		<-	CB:1	{}
--------------------------------------------------------------------
writeSector: /home/club/pippo2/adcopy/drive.h:6
$00 R0(I), 
L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 190)		STOREC1		<-	V(3 '')+0 , CC:9	{}
0001 ( 190)		STOREC1		<-	V(4 '')+0 , CC:6	{}
0002 ( 324)		LOADG1	R0(C)[-128..255]	<-	V(-1 'sstack')+2 	{S}
0003 ( 190)		STOREC1		<-	V(5 '')+0 , R0(CF)[-128..255]	{}
0004 ( 190)		CALLN	R0(I)	<-	V(47 'openBufferChannel')+0 	{}
0005 ( 325)		RELOP24	R0(B)[0..1]	<-	R0(IF), CI:0	{}
0006 ( 325)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (3)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 326)		RETV		<-	CI:-1	{}
L2: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 329)		CALLN	R0(I)	<-	V(54 'writeMemToBuffer')+0 	{}
0001 ( 330)		RELOP24	R0(B)[0..1]	<-	R0(IF), CI:0	{}
0002 ( 330)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 3
L3: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 334)		LOADG1	R0(C)[-128..255]	<-	V(-1 'sstack')+3 	{S}
0001 ( 334)		STOREC1		<-	V(10 '')+0 , R0(CF)[-128..255]	{}
0002 ( 334)		LOADG1	R0(C)[-128..255]	<-	V(-1 'sstack')+4 	{S}
0003 ( 334)		STOREC1		<-	V(11 '')+0 , R0(CF)[-128..255]	{}
0004 ( 334)		LOADG2	R0(P)	<-	V(-1 'sstack')+5 	{S}
0005 ( 334)		STOREG2		<-	V(-1 'sstack')+0 , R0(PF)	{}
0006 ( 334)		CALLN	R0(I)	<-	V(55 'saveBufferToSector')+0 	{}
0007 ( 335)		RELOP24	R0(B)[0..1]	<-	R0(IF), CI:0	{}
0008 ( 335)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 4
L4: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 339)		RETV		<-	CI:0	{}
--------------------------------------------------------------------
openWriteBufferChannel: /home/club/pippo2/adcopy/drive.c:188
$00 R0(I), 
L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 190)		STOREC1		<-	V(3 '')+0 , CC:9	{}
0001 ( 190)		STOREC1		<-	V(4 '')+0 , CC:6	{}
0002 ( 190)		LOADZ1	R0(C)[-128..255]	<-	V(6 '')+0 	{S}
0003 ( 190)		STOREC1		<-	V(5 '')+0 , R0(CF)[-128..255]	{}
0004 ( 190)		CALLN	R0(I)	<-	V(47 'openBufferChannel')+0 	{}
0005 ( 190)		RETV		<-	R0(IF)	{}
--------------------------------------------------------------------
writeMemToBuffer: /home/club/pippo2/adcopy/drive.c:259
$00 R0(P), 
L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 263)		STOREC1		<-	V(1 '')+0 , CC:16	{}
0001 ( 263)		CONST	R0(P)[0..0]	<-	CG0(104:0 '')	{S}
0002 ( 263)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(104 '')} [0..0]	{}
0003 ( 263)		CALLN	R0(I)	<-	V(20 'krnio_puts')+0 	{}
0004 ( 264)		RELOP22	R0(B)[0..1]	<-	R0(IF), CI:0	{}
0005 ( 264)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (2)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 265)		STOREC1		<-	V(0 '')+0 , CC:9	{}
0001 ( 265)		CALLN		<-	V(24 'krnio_close')+0 	{}
0002 ( 266)		RETV		<-	CI:-1	{}
L2: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 270)		STOREC1		<-	V(1 '')+0 , CC:9	{}
0001 ( 270)		STOREC2		<-	V(4 '')+0 , CI:256	{}
0002 ( 270)		CONST	R0(P)[0..0]	<-	CG256(98:0 'buffer' A)	{S}
0003 ( 270)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(98 'buffer' A)} [0..0]	{}
0004 ( 270)		CALLN	R0(I)	<-	V(38 'krnio_write')+0 	{}
0005 ( 271)		RELOP24	R0(B)[0..1]	<-	R0(IF), CI:0	{}
0006 ( 271)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 3
L3: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 275)		RETV		<-	CI:0	{}
--------------------------------------------------------------------
saveBufferToSector: /home/club/pippo2/adcopy/drive.c:278
$06 R0(P), $00 R1(P), 
L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 281)		CONST	R1(P)[0..0]	<-	CG33(111:0 'tmpstr' A)	{S}
0001 ( 283)		STOREC2		<-	V(0 '')+0 , R1(P)+0 {V(111 'tmpstr' A)} [0..0]	{}
0002 ( 283)		CONST	R0(P)[0..0]	<-	CG0(106:0 '')	{S}
0003 ( 283)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(106 '')} [0..0]	{}
0004 ( 283)		CALLN		<-	V(9 'set_sstr')+0 	{}
0005 ( 284)		STOREC2		<-	V(6 '')+0 , R1(P)+0 {V(111 'tmpstr' A)} [0..0]	{}
0006 ( 284)		LOADZ1	R0(C)[-128..255]	<-	V(10 '')+0 	{S}
0007 ( 284)		CONV37	R0(I)[0..255]	<-	R0(CF)[-128..255]	{S}
0008 ( 284)		STOREC2		<-	V(8 '')+0 , R0(IF)[0..255]	{}
0009 ( 284)		CALLN		<-	V(10 'append_sstr_num')+0 	{}
000a ( 285)		STOREC2		<-	V(0 '')+0 , R1(P)+0 {V(111 'tmpstr' A)} [0..0]	{}
000b ( 285)		CONST	R0(P)[0..0]	<-	CG0(107:0 '')	{S}
000c ( 285)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(107 '')} [0..0]	{}
000d ( 285)		CALLN		<-	V(12 'append_sstr')+0 	{}
000e ( 286)		STOREC2		<-	V(6 '')+0 , R1(PF)+0 {V(111 'tmpstr' A)} [0..0]	{}
000f ( 286)		LOADZ1	R0(C)[-128..255]	<-	V(11 '')+0 	{S}
0010 ( 286)		CONV37	R0(I)[0..255]	<-	R0(CF)[-128..255]	{S}
0011 ( 286)		STOREC2		<-	V(8 '')+0 , R0(IF)[0..255]	{}
0012 ( 286)		CALLN		<-	V(10 'append_sstr_num')+0 	{}
0013 ( 288)		STOREC1		<-	V(1 '')+0 , CC:16	{}
0014 (  14)		CONST	R0(P)[1..1]	<-	CG33(111:1 'tmpstr' A)	{S}
0015 ( 288)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(111 'tmpstr' A)} [1..1]	{}
0016 ( 288)		CALLN	R0(I)	<-	V(20 'krnio_puts')+0 	{}
0017 ( 289)		STOREC1		<-	V(0 '')+0 , CC:9	{}
0018 ( 289)		CALLN		<-	V(24 'krnio_close')+0 	{}
0019 ( 290)		RELOP22	R0(B)[0..1]	<-	R0(IF), CI:0	{}
001a ( 290)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 291)		RETV		<-	CI:-1	{}
L2: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 293)		LOADG2	R0(P)	<-	V(-1 'sstack')+0 	{S}
0001 ( 293)		STOREC2		<-	V(6 '')+0 , R0(PF)	{}
0002 ( 293)		CALLN	R0(I)	<-	V(56 'waitForWriteStatus')+0 	{}
0003 ( 293)		RETV		<-	R0(IF)	{}
--------------------------------------------------------------------
waitForWriteStatus: /home/club/pippo2/adcopy/drive.c:214
$04 R0(P), $00 R1(P), 
L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 219)		STOREC1		<-	V(1 '')+0 , CC:16	{}
0001 ( 219)		STOREC2		<-	V(4 '')+0 , CI:16	{}
0002 ( 217)		LOADZ2	R0(P)	<-	V(6 '')+0 	{S}
0003 (  14)		LEAI	R1(P)+0	<-	R0(P)+0, CI:1	{S}
0004 ( 219)		STOREC2		<-	V(2 '')+0 , R1(P)	{}
0005 ( 219)		CALLN		<-	V(25 'krnio_read')+0 	{}
0006 ( 220)		STOREI1		<-	R0(PF)+16, CC:0	{}
0007 ( 222)		STOREC2		<-	V(0 '')+0 , R1(PF)	{}
0008 ( 222)		CALLN	R0(I)	<-	V(29 'atoi')+0 	{E}
0009 ( 223)		STOREC1		<-	V(0 '')+0 , CC:9	{}
000a ( 223)		CALLN		<-	V(24 'krnio_close')+0 	{}
000b ( 224)		RELOP21	R0(B)[0..1]	<-	R0(IF), CI:20	{}
000c ( 224)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 225)		RETV		<-	CI:-1	{}
L2: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/drive.c
0000 ( 227)		RETV		<-	CI:0	{}
--------------------------------------------------------------------
setNormalXY: /home/club/pippo2/adcopy/main.c:63
$00 R0(I), $00 R1(I), 
L0: <= D-1: (1)  P-1 /home/club/pippo2/adcopy/main.c
0000 (  64)		LOADZ1	R0(C)[-128..255]	<-	V(1 '')+0 	{S}
0001 (  64)		CONV37	R0(I)[0..255]	<-	R0(CF)[-128..255]	{S}
0002 (  64)		BINOP3	R0(I)[0..10200]	<-	R0(IF)[0..255], CI:40	{S}
0003 (  64)		BINOP1	R0(I)[55296..65496]	<-	R0(IF)[0..10200], CI:55296	{S}
0004 (  64)		LOADZ1	R1(C)[-128..255]	<-	V(0 '')+0 	{S}
0005 (  64)		CONV37	R1(I)[0..255]	<-	R1(CF)[-128..255]	{S}
0006 (  64)		BINOP1	R0(I)[55296..65535]	<-	R1(IF)[0..255], R0(IF)[55296..65496]	{S}
0007 (  64)		CAST	R0(P)	<-	R0(IF)[55296..65535]	{S}
0008 (  65)		STOREI1		<-	R0(PF)+0, CC:15	{}
0009 (  66)		RET		<-		{}
